11111	abaisse
11112	abandon
11113	abat
11114	abats
11115	abatte
11116	abattit
11121	abattra
11122	abattre
11123	abattu
11124	abbaye
11125	abdique
11126	abdomen
11131	abeille
11132	abel
11133	abime
11134	abimer
11135	abject
11136	abjurer
11141	aboie
11142	aboient
11143	abois
11144	aboli
11145	abolir
11146	abonde
11151	abonner
11152	abord
11153	aborde
11154	aborder
11155	abords
11156	abouti
11161	aboutir
11162	aboutit
11163	aboyant
11164	aboyer
11165	abri
11166	abricot
11211	abris
11212	abrite
11213	abriter
11214	abrupt
11215	abruti
11216	abrutis
11221	absence
11222	absent
11223	absolu
11224	absorbe
11225	abus
11226	abuse
11231	abusent
11232	abuser
11233	abusif
11234	abusive
11235	abysse
11236	acabit
11241	acajou
11242	accable
11243	accent
11244	accepta
11245	accepte
11246	acclame
11251	accord
11252	accorda
11253	accorde
11254	accords
11255	accoste
11256	accours
11261	accourt
11262	accouru
11263	accroc
11264	accrocs
11265	accru
11266	accueil
11311	accusa
11312	accuse
11313	accuser
11314	ace
11315	acerbe
11316	acharne
11321	achat
11322	acheta
11323	achete
11324	acheter
11325	acheva
11326	achever
11331	acide
11332	acier
11333	acolyte
11334	acre
11335	acte
11336	acteur
11341	actif
11342	actifs
11343	action
11344	active
11345	activer
11346	actuel
11351	adage
11352	adapte
11353	adapter
11354	additif
11355	adele
11356	adeline
11361	adepte
11362	adieu
11363	adjure
11364	admet
11365	admets
11366	admette
11411	admire
11412	admirer
11413	admis
11414	admit
11415	adonne
11416	adonner
11421	adopte
11422	adopter
11423	adoptif
11424	adore
11425	adorent
11426	adorer
11431	adorera
11432	adouci
11433	adoucir
11434	adoucit
11435	adressa
11436	adresse
11441	adroit
11442	advenir
11443	advenu
11444	adverse
11445	advient
11446	advint
11451	aequo
11452	affable
11453	affame
11454	affamer
11455	affecte
11456	affiche
11461	affiner
11462	affirma
11463	affirme
11464	afflige
11465	afflue
11466	affluer
11511	affole
11512	affoler
11513	afin
11514	agace
11515	agacent
11516	agacer
11521	agathe
11522	age
11523	agence
11524	agenda
11525	agent
11526	aggrave
11531	agi
11532	agile
11533	agir
11534	agira
11535	agirai
11536	agis
11541	agisse
11542	agit
11543	agitant
11544	agite
11545	agitent
11546	agiter
11551	agneau
11552	agonie
11553	agonise
11554	agrafe
11555	agrafer
11556	agraire
11561	agrandi
11562	agrippa
11563	agrippe
11564	aguerri
11565	aguets
11566	ah
11611	ahuri
11612	ai
11613	aida
11614	aidant
11615	aide
11616	aider
11621	aidera
11622	aiderai
11623	aideras
11624	aie
11625	aigle
11626	aiglon
11631	aigre
11632	aigri
11633	aigu
11634	aiguise
11635	aigus
11636	ail
11641	aile
11642	aileron
11643	ailier
11644	aille
11645	aillent
11646	aima
11651	aimable
11652	aimant
11653	aime
11654	aiment
11655	aimer
11656	aimera
11661	aimerai
11662	aimeras
11663	aine
11664	ainsi
11665	air
11666	airain
12111	aire
12112	airs
12113	aisance
12114	aise
12115	ajout
12116	ajouta
12121	ajoute
12122	ajouter
12123	ajuste
12124	ajuster
12125	alain
12126	alambic
12131	alarme
12132	alarmer
12133	alban
12134	albert
12135	album
12136	alcool
12141	alcools
12142	alerte
12143	alerter
12144	alezan
12145	alfa
12146	alias
12151	alibi
12152	aliena
12153	aligne
12154	aligner
12155	aliment
12156	alla
12161	allaite
12162	allant
12163	alle
12164	aller
12165	allers
12166	alliage
12211	allie
12212	allier
12213	allo
12214	allume
12215	allumer
12216	alors
12221	alpin
12222	alter
12223	alterne
12224	altesse
12225	alto
12226	alu
12231	ama
12232	amande
12233	amant
12234	amants
12235	amarre
12236	amarrer
12241	amas
12242	amasse
12243	amasser
12244	amateur
12245	ambiant
12246	ambigu
12251	ambre
12252	ame
12253	amen
12254	amena
12255	amenant
12256	amender
12261	amene
12262	amener
12263	amer
12264	amerrir
12265	amers
12266	ameuter
12311	ami
12312	amiable
12313	amiante
12314	amibe
12315	amical
12316	amidon
12321	amie
12322	amiral
12323	amis
12324	amocher
12325	amoral
12326	amorce
12331	amorcer
12332	amorti
12333	amortir
12334	amour
12335	amours
12336	amphi
12341	ample
12342	ampleur
12343	ampli
12344	ampoule
12345	ampute
12346	amputer
12351	amusant
12352	amuse
12353	amusent
12354	amuser
12355	amusera
12356	amuseur
12361	an
12362	analyse
12363	anche
12364	anchois
12365	ancien
12366	ancrage
12411	ancre
12412	ancrer
12413	and
12414	andre
12415	ane
12416	ange
12421	angelus
12422	angine
12423	angle
12424	angora
12425	anima
12426	animal
12431	animale
12432	anime
12433	animent
12434	animer
12435	anis
12436	anne
12441	anneau
12442	annie
12443	annonce
12444	annuel
12445	annule
12446	annuler
12451	anodin
12452	anonyme
12453	anorak
12454	anormal
12455	ans
12456	anse
12461	antan
12462	antenne
12463	antigel
12464	antique
12465	antivol
12466	antoine
12511	antre
12512	anus
12513	aorte
12514	aout
12515	apache
12516	apaise
12521	apaiser
12522	apanage
12523	apathie
12524	apitoie
12525	aplati
12526	aplatir
12531	aplatis
12532	aplatit
12533	aplomb
12534	apparu
12535	appat
12536	appel
12541	appela
12542	appele
12543	appeler
12544	appelle
12545	appels
12546	appetit
12551	appoint
12552	apport
12553	apporta
12554	apporte
12555	apprend
12556	appui
12561	appuis
12562	appuyer
12563	aqueduc
12564	arbitre
12565	arbuste
12566	arc
12611	arcade
12612	arcane
12613	arche
12614	archer
12615	archet
12616	archive
12621	arcs
12622	ardent
12623	ardeur
12624	ardoise
12625	ardu
12626	ardue
12631	are
12632	argent
12633	argile
12634	argot
12635	aria
12636	ariane
12641	armand
12642	arme
12643	arment
12644	armer
12645	armure
12646	arnaud
12651	arpente
12652	arracha
12653	arrache
12654	arret
12655	arrete
12656	arreter
12661	arriva
12662	arrive
12663	arriver
12664	arrondi
12665	arrose
12666	arroser
13111	arsenal
13112	arsenic
13113	art
13114	arthur
13115	article
13116	artisan
13121	artiste
13122	arts
13123	as
13124	asile
13125	asocial
13126	aspect
13131	asperge
13132	aspire
13133	aspirer
13134	assagi
13135	assaut
13136	asseoir
13141	asseye
13142	assidu
13143	assied
13144	assigne
13145	assis
13146	assiste
13151	assit
13152	associe
13153	assoie
13154	assois
13155	assoit
13156	assorti
13161	assoupi
13162	assume
13163	assumer
13164	assure
13165	assurer
13166	asthme
13211	asticot
13212	astral
13213	astre
13214	astuce
13215	atelier
13216	atlas
13221	atoll
13222	atome
13223	atours
13224	atout
13225	atouts
13226	atroce
13231	attache
13232	attaqua
13233	attaque
13234	attarde
13235	atteins
13236	atteint
13241	atteler
13242	attend
13243	attende
13244	attends
13245	attendu
13246	atterri
13251	atteste
13252	attira
13253	attire
13254	attirer
13255	attise
13256	attiser
13261	attrapa
13262	attrape
13263	au
13264	aube
13265	aucun
13266	audace
13311	aude
13312	audible
13313	audit
13314	auditif
13315	audrey
13316	augure
13321	auguste
13322	aune
13323	auquel
13324	aura
13325	aurai
13326	auras
13331	aurore
13332	aussi
13333	autant
13334	autel
13335	auteur
13336	auto
13341	autobus
13342	autocar
13343	autos
13344	autour
13345	autrui
13346	auvent
13351	avachi
13352	avaient
13353	aval
13354	avala
13355	avalant
13356	avale
13361	avalent
13362	avaler
13363	avalera
13364	avals
13365	avance
13366	avancer
13411	avant
13412	avare
13413	avarice
13414	avarie
13415	avatar
13416	avec
13421	avenant
13422	avenir
13423	averti
13424	avertir
13425	avertis
13426	avertit
13431	aveu
13432	aveugle
13433	avide
13434	avila
13435	avilir
13436	avion
13441	aviron
13442	avis
13443	avise
13444	aviser
13445	avisera
13446	aviva
13451	avocat
13452	avocate
13453	avocats
13454	avoine
13455	avoir
13456	avoirs
13461	avorte
13462	avorter
13463	avorton
13464	avoua
13465	avouant
13466	avoue
13511	avouent
13512	avouer
13513	avouera
13514	avril
13515	axe
13516	ayant
13521	azimut
13522	azote
13523	azur
13524	baba
13525	babiole
13526	babouin
13531	bac
13532	baccara
13533	bacchus
13534	bacille
13535	bacon
13536	bacs
13541	badge
13542	badine
13543	badiner
13544	bafoue
13545	bafouer
13546	bagage
13551	bagnard
13552	bagne
13553	bagout
13554	bague
13555	bai
13556	baie
13561	baigne
13562	baigner
13563	bail
13564	baille
13565	bain
13566	bains
13611	baiser
13612	baisers
13613	baisse
13614	baisser
13615	bal
13616	balade
13621	balader
13622	balafre
13623	balai
13624	balance
13625	balaye
13626	balayer
13631	balcon
13632	baleine
13633	balise
13634	balle
13635	ballet
13636	ballon
13641	ballot
13642	balourd
13643	bals
13644	bambin
13645	bambins
13646	bambou
13651	ban
13652	banal
13653	banane
13654	banc
13655	bancal
13656	banco
13661	bancs
13662	bandage
13663	bande
13664	bandeau
13665	bander
13666	bandit
14111	bandits
14112	bang
14113	bangs
14114	banjo
14115	banni
14116	bannir
14121	bannis
14122	banque
14123	banquet
14124	bans
14125	baptise
14126	baquet
14131	bar
14132	baraque
14133	baratin
14134	barbara
14135	barbare
14136	barbe
14141	barber
14142	barbier
14143	barbu
14144	barbus
14145	barda
14146	barde
14151	barder
14152	barge
14153	baril
14154	barils
14155	barmaid
14156	barman
14161	barmen
14162	barnard
14163	baron
14164	baronne
14165	baroque
14166	barque
14211	barrage
14212	barre
14213	barreau
14214	barrent
14215	barrer
14216	barrera
14221	barreur
14222	bars
14223	baryton
14224	bas
14225	basant
14226	bascule
14231	base
14232	baser
14233	basilic
14234	basique
14235	basket
14236	basque
14241	basse
14242	basset
14243	bassin
14244	bastion
14245	bat
14246	batard
14251	batards
14252	bateau
14253	baton
14254	bats
14255	battage
14256	battant
14261	batte
14262	batteur
14263	battit
14264	battra
14265	battrai
14266	battras
14311	battre
14312	battu
14313	baume
14314	bavant
14315	bavard
14316	bave
14321	bavent
14322	baver
14323	bavette
14324	baveuse
14325	bavoir
14326	bavure
14331	bayer
14332	bazar
14333	bazooka
14334	be
14335	beat
14336	beats
14341	beau
14342	bebe
14343	bec
14344	becs
14345	beige
14346	bel
14351	belette
14352	belge
14353	belle
14354	belote
14355	beluga
14356	benet
14361	beni
14362	benz
14363	ber
14364	bercail
14365	berce
14366	berceau
14411	bercer
14412	berge
14413	berger
14414	berlue
14415	bernard
14416	berne
14421	berner
14422	beryl
14423	besogne
14424	besoin
14425	besoins
14426	bestial
14431	bete
14432	bette
14433	beugler
14434	beurre
14435	beurrer
14436	biberon
14441	bible
14442	biche
14443	bicoque
14444	bidet
14445	bidon
14446	bien
14451	biens
14452	bientot
14453	biere
14454	bifteck
14455	bigame
14456	bigamie
14461	bijou
14462	bilan
14463	bile
14464	billard
14465	bille
14466	billet
14511	billion
14512	billot
14513	binaire
14514	biopsie
14515	bis
14516	biscuit
14521	bise
14522	bison
14523	bisque
14524	bistro
14525	bit
14526	bits
14531	bitter
14532	bitume
14533	bivouac
14534	blague
14535	blaguer
14536	blairer
14541	blaise
14542	blame
14543	blamer
14544	blanc
14545	blanchi
14546	blancs
14551	blason
14552	blazer
14553	ble
14554	blesse
14555	blesser
14556	bleu
14561	bleuet
14562	bleus
14563	bloc
14564	blocage
14565	blocs
14566	blocus
14611	blond
14612	blonds
14613	bloque
14614	bloquer
14615	blottir
14616	blottis
14621	blouse
14622	blouson
14623	bluff
14624	bluffer
14625	boa
14626	bob
14631	bobine
14632	bocal
14633	bock
14634	boeuf
14635	boeufs
14636	bogue
14641	boira
14642	boirai
14643	boiras
14644	boire
14645	bois
14646	boise
14651	boisson
14652	boit
14653	boitant
14654	boite
14655	boiter
14656	boive
14661	boivent
14662	bol
14663	bolide
14664	bols
14665	bom
14666	bombe
15111	bomber
15112	bon
15113	bonbon
15114	bond
15115	bondi
15116	bondir
15121	bondis
15122	bondit
15123	bonds
15124	bonheur
15125	bonjour
15126	bonne
15131	bonnet
15132	bonsoir
15133	bonus
15134	bonze
15135	boom
15136	boots
15141	bord
15142	borde
15143	border
15144	bords
15145	bordure
15146	borgne
15151	boris
15152	borne
15153	bosse
15154	bosser
15155	bossu
15156	bot
15161	botte
15162	botter
15163	bottier
15164	boubou
15165	bouc
15166	bouche
15211	boucher
15212	bouchon
15213	boucle
15214	boucler
15215	boucs
15216	boude
15221	bouder
15222	boudin
15223	boudoir
15224	boue
15225	boueuse
15226	bouffer
15231	bouffi
15232	bouffon
15233	bouge
15234	bougent
15235	bouger
15236	bougera
15241	bougon
15242	bouilli
15243	boule
15244	bouleau
15245	bouler
15246	boulet
15251	boulier
15252	boulon
15253	bouquet
15254	bouquin
15255	bourbon
15256	bourdon
15261	bourg
15262	bourre
15263	bourrer
15264	bourru
15265	bous
15266	bout
15311	bouton
15312	bouts
15313	bovin
15314	bovine
15315	bovins
15316	bowling
15321	boxe
15322	boxer
15323	boxers
15324	boxeur
15325	boy
15326	boyau
15331	boycott
15332	boys
15333	brade
15334	brader
15335	braille
15336	branche
15341	brandi
15342	brandir
15343	brandis
15344	brandit
15345	brandon
15346	brandy
15351	branler
15352	braque
15353	braquer
15354	bras
15355	brasier
15356	brasser
15361	brava
15362	bravade
15363	brave
15364	braver
15365	bravo
15366	bravos
15411	break
15412	breaks
15413	bref
15414	brefs
15415	brelan
15416	breton
15421	brevet
15422	brick
15423	bride
15424	bridge
15425	bridger
15426	brie
15431	brigade
15432	brigand
15433	brigue
15434	brille
15435	briller
15436	brin
15441	brins
15442	brio
15443	brioche
15444	brique
15445	briquet
15446	bris
15451	brisa
15452	brisant
15453	brise
15454	brisent
15455	briser
15456	brisera
15461	briseur
15462	bristol
15463	broche
15464	brochet
15465	broder
15466	brodeur
15511	broie
15512	bronche
15513	bronze
15514	bronzer
15515	brosse
15516	brosser
15521	brousse
15522	brouter
15523	broyer
15524	broyeur
15525	bru
15526	bruit
15531	bruits
15532	brule
15533	bruler
15534	brume
15535	brun
15536	brune
15541	bruni
15542	bruno
15543	bruns
15544	brusque
15545	brut
15546	brutal
15551	brute
15552	bruts
15553	bruyant
15554	bu
15555	buccal
15556	bucher
15561	budgets
15562	bue
15563	buffet
15564	buffle
15565	buggy
15566	buisson
15611	bulbe
15612	bulgare
15613	bulle
15614	bure
15615	bureau
15616	burin
15621	bus
15622	buse
15623	buste
15624	but
15625	bute
15626	butent
15631	buter
15632	butera
15633	buterai
15634	buteur
15635	butin
15636	butoir
15641	butor
15642	buts
15643	butte
15644	butter
15645	buvable
15646	buvant
15651	buvard
15652	buvette
15653	buveur
15654	ca
15655	cabane
15656	cabanon
15661	cabaret
15662	cabine
15663	cable
15664	cabotin
15665	cacao
15666	cacha
16111	cachant
16112	cache
16113	cachent
16114	cacher
16115	cachera
16116	cachet
16121	cachot
16122	cactus
16123	cadavre
16124	caddie
16125	cade
16126	cadeau
16131	cadence
16132	cadet
16133	cadette
16134	cadrage
16135	cadran
16136	cadre
16141	cadrer
16142	caduque
16143	caetera
16144	cafard
16145	cafe
16146	cafter
16151	cage
16152	cageot
16153	cagibi
16154	cagoule
16155	cahier
16156	caid
16161	caille
16162	caillot
16163	caillou
16164	caisson
16165	cajoler
16166	cajou
16211	cajun
16212	cake
16213	cal
16214	calamar
16215	calcium
16216	calcul
16221	calcule
16222	calculs
16223	cale
16224	calepin
16225	caler
16226	calibre
16231	calice
16232	calife
16233	calin
16234	calmant
16235	calmar
16236	calme
16241	calment
16242	calmer
16243	calmera
16244	calorie
16245	calot
16246	calotte
16251	calumet
16252	came
16253	camera
16254	camion
16255	camp
16256	campe
16261	campent
16262	camper
16263	camping
16264	camps
16265	campus
16266	camus
16311	canal
16312	canard
16313	canards
16314	canari
16315	canaris
16316	canasta
16321	cancan
16322	cancer
16323	cancers
16324	cancre
16325	candeur
16326	candi
16331	candide
16332	cane
16333	caneton
16334	canette
16335	caniche
16336	canif
16341	canine
16342	canne
16343	canon
16344	canot
16345	canots
16346	cantate
16351	cantine
16352	canton
16353	cantor
16354	canyon
16355	cap
16356	cape
16361	capital
16362	caporal
16363	capot
16364	capoter
16365	caprice
16366	capsule
16411	capte
16412	captent
16413	capter
16414	capteur
16415	captif
16416	captive
16421	capture
16422	capuche
16423	caquet
16424	car
16425	carafe
16426	caramel
16431	carat
16432	carats
16433	carbone
16434	carence
16435	caresse
16436	cargo
16441	caribou
16442	carie
16443	carmel
16444	carmen
16445	carmine
16446	carnage
16451	carne
16452	carnet
16453	carole
16454	carotte
16455	carpe
16456	carreau
16461	carrer
16462	carrure
16463	cars
16464	carte
16465	cartel
16466	carter
16511	carton
16512	cartoon
16513	cas
16514	casa
16515	cascade
16516	case
16521	caser
16522	caserne
16523	casher
16524	casier
16525	casimir
16526	casino
16531	casque
16532	casquer
16533	cassa
16534	cassant
16535	casse
16536	casser
16541	cassera
16542	casseur
16543	cassis
16544	cassure
16545	caste
16546	castor
16551	castrer
16552	catch
16553	catcher
16554	causa
16555	causant
16556	cause
16561	causent
16562	causer
16563	causera
16564	caution
16565	cavale
16566	cavaler
16611	cave
16612	caveau
16613	caviar
16614	cc
16615	ce
16616	ceci
16621	cela
16622	celebre
16623	celeste
16624	celine
16625	celle
16626	cellier
16631	cellule
16632	celui
16633	cendre
16634	cense
16635	censeur
16636	censure
16641	cent
16642	centime
16643	central
16644	centre
16645	cents
16646	cerceau
16651	cercle
16652	cerf
16653	cerise
16654	cerne
16655	cernent
16656	cerner
16661	certain
16662	cerveau
16663	cessa
16664	cesse
16665	cessent
16666	cesser
21111	cessera
21112	cession
21113	cet
21114	cetera
21115	chacal
21116	chacun
21121	chagrin
21122	chahut
21123	chai
21124	chaine
21125	chair
21126	chaire
21131	chairs
21132	chalet
21133	chaleur
21134	chambre
21135	chameau
21136	chamois
21141	champ
21142	champs
21143	chance
21144	change
21145	changea
21146	changer
21151	chanson
21152	chant
21153	chantal
21154	chante
21155	chanter
21156	chantre
21161	chants
21162	chanvre
21163	chaos
21164	chapeau
21165	char
21166	charade
21211	charbon
21212	charger
21213	chariot
21214	charmer
21215	charnel
21216	charon
21221	charpie
21222	charrie
21223	charrue
21224	chars
21225	charter
21226	chas
21231	chassa
21232	chasse
21233	chasser
21234	chaste
21235	chat
21236	chateau
21241	chaton
21242	chats
21243	chatte
21244	chaud
21245	chauds
21246	chausse
21251	chauve
21252	chavire
21253	check
21254	chef
21255	chefs
21256	cheikh
21261	chelem
21262	chemin
21263	chemine
21264	chemins
21265	chemise
21266	chenal
21311	chenil
21312	cheptel
21313	cheque
21314	cher
21315	chercha
21316	cherche
21321	chere
21322	cheri
21323	chers
21324	chester
21325	cheval
21326	chevelu
21331	chevet
21332	cheveu
21333	chevron
21334	chialer
21335	chic
21336	chicane
21341	chien
21342	chienne
21343	chiens
21344	chier
21345	chiffon
21346	chignon
21351	chilien
21352	chimie
21353	chine
21354	chinois
21355	chiot
21356	chiots
21361	chiper
21362	chipie
21363	chips
21364	chique
21365	chlore
21366	choc
21411	chocs
21412	choeur
21413	choir
21414	choisi
21415	choisir
21416	choisis
21421	choisit
21422	chope
21423	choper
21424	chopper
21425	choque
21426	choquer
21431	chorus
21432	chose
21433	chou
21434	christ
21435	chrome
21436	chrono
21441	chut
21442	chuta
21443	chute
21444	chutent
21445	chuter
21446	ci
21451	cible
21452	cibler
21453	ciboire
21454	cidre
21455	ciel
21456	cierge
21461	cigale
21462	cigogne
21463	cil
21464	cils
21465	cime
21466	cinema
21511	cingle
21512	cinq
21513	cintre
21514	cirage
21515	circuit
21516	circule
21521	cire
21522	cirer
21523	cireur
21524	cirque
21525	ciseau
21526	citadin
21531	citant
21532	cite
21533	citent
21534	citer
21535	citerai
21536	citerne
21541	citoyen
21542	citron
21543	civet
21544	civil
21545	civils
21546	civique
21551	civisme
21552	cl
21553	clair
21554	clairon
21555	clairs
21556	clame
21561	clament
21562	clamer
21563	clameur
21564	clams
21565	clamser
21566	clan
21611	clans
21612	claquer
21613	classe
21614	classer
21615	clavier
21616	cle
21621	clef
21622	clerc
21623	client
21624	clients
21625	cligner
21626	climat
21631	clin
21632	clins
21633	clip
21634	clips
21635	clique
21636	cloaque
21641	cloche
21642	clocher
21643	cloison
21644	clone
21645	cloner
21646	cloque
21651	clore
21652	clos
21653	clou
21654	cloue
21655	clouer
21656	clous
21661	clown
21662	clowns
21663	club
21664	clubs
21665	cm
21666	cobalt
22111	cobra
22112	cocagne
22113	cocaine
22114	coche
22115	cocher
22116	cochon
22121	cocker
22122	cockpit
22123	coco
22124	cocon
22125	cocotte
22126	codage
22131	code
22132	coeur
22133	coeurs
22134	coffre
22135	coffrer
22136	coffret
22141	cogiter
22142	cognac
22143	cognacs
22144	cognant
22145	cogne
22146	cognent
22151	cogner
22152	cohue
22153	coi
22154	coiffe
22155	coiffer
22156	coin
22161	coince
22162	coincer
22163	coing
22164	coins
22165	coke
22166	col
22211	cola
22212	colette
22213	colibri
22214	colin
22215	colis
22216	collage
22221	collant
22222	colle
22223	coller
22224	collera
22225	collet
22226	collier
22231	collyre
22232	colon
22233	colonel
22234	colonie
22235	colonne
22236	colore
22241	coloris
22242	cols
22243	colt
22244	colts
22245	coma
22246	combat
22251	combats
22252	combien
22253	combine
22254	comble
22255	combler
22256	come
22261	comique
22262	comite
22263	comme
22264	comment
22265	commet
22266	commis
22311	commit
22312	commode
22313	commun
22314	compact
22315	compare
22316	comparu
22321	compas
22322	complot
22323	composa
22324	compose
22325	compost
22326	compote
22331	compta
22332	compte
22333	compter
22334	concert
22335	concis
22336	conclu
22341	conclue
22342	conclus
22343	conclut
22344	concret
22345	condor
22346	conduis
22351	conduit
22352	confia
22353	confie
22354	confier
22355	confins
22356	confit
22361	conflit
22362	confond
22363	confus
22364	confuse
22365	conjure
22366	connu
22411	conquis
22412	conquit
22413	conseil
22414	consens
22415	consent
22416	console
22421	constat
22422	consul
22423	consume
22424	contact
22425	conte
22426	contenu
22431	conter
22432	conteur
22433	continu
22434	contour
22435	contra
22436	contre
22441	contrer
22442	convenu
22443	convie
22444	convier
22445	convoi
22446	convois
22451	copain
22452	copie
22453	copier
22454	copieur
22455	copiner
22456	copuler
22461	coq
22462	coque
22463	coquet
22464	coquin
22465	cor
22466	corail
22511	corbeau
22512	corde
22513	cordial
22514	cordon
22515	coriace
22516	corinne
22521	corne
22522	corner
22523	cornet
22524	cornu
22525	corps
22526	corpus
22531	corrida
22532	cors
22533	corsage
22534	corse
22535	corser
22536	corset
22541	cosaque
22542	costaud
22543	costume
22544	cosy
22545	cota
22546	cote
22551	coteau
22552	coton
22553	cotte
22554	cou
22555	couac
22556	couard
22561	couche
22562	coucher
22563	coucou
22564	coud
22565	coude
22566	coudre
22611	couds
22612	couenne
22613	couette
22614	couffin
22615	couiner
22616	coula
22621	coulant
22622	coule
22623	coulent
22624	couler
22625	coulera
22626	couleur
22631	couloir
22632	coup
22633	coupa
22634	coupant
22635	coupe
22636	coupent
22641	couper
22642	coupera
22643	couplet
22644	coupole
22645	coupon
22646	coups
22651	coupure
22652	cour
22653	courage
22654	courbe
22655	courber
22656	coure
22661	courent
22662	coureur
22663	courge
22664	courir
22665	courra
22666	courrai
23111	courras
23112	courre
23113	cours
23114	courser
23115	court
23116	courts
23121	couru
23122	cous
23123	cousin
23124	coussin
23125	cousu
23126	coute
23131	couteau
23132	couter
23133	coutera
23134	couture
23135	couve
23136	couvent
23141	couver
23142	couvert
23143	couvre
23144	couvrir
23145	coyote
23146	cpt
23151	crabe
23152	crache
23153	cracher
23154	crack
23155	cracker
23156	cracks
23161	craie
23162	crains
23163	craint
23164	cramer
23165	crampe
23166	cran
23211	crane
23212	crans
23213	crapaud
23214	crapule
23215	craque
23216	craquer
23221	crasse
23222	crayon
23223	cre
23224	credit
23225	credo
23226	creme
23231	cresson
23232	cretin
23233	creuse
23234	creuser
23235	crevant
23236	creve
23241	crever
23242	cri
23243	cria
23244	criant
23245	criard
23246	crible
23251	cric
23252	cricket
23253	cricri
23254	crie
23255	crient
23256	crier
23261	criera
23262	crierai
23263	crieras
23264	crieur
23265	crin
23266	crique
23311	cris
23312	crise
23313	crisse
23314	crisser
23315	cristal
23316	croc
23321	crochet
23322	crocs
23323	croie
23324	croient
23325	croira
23326	croirai
23331	croiras
23332	croire
23333	crois
23334	croise
23335	croiser
23336	croit
23341	croque
23342	croquer
23343	croquet
23344	croquis
23345	cross
23346	crotale
23351	crotte
23352	crottin
23353	croule
23354	crouler
23355	croupir
23356	croute
23361	croyant
23362	cru
23363	cruche
23364	crucial
23365	crue
23366	cruel
23411	cruelle
23412	cruels
23413	crus
23414	crut
23415	crypte
23416	cuba
23421	cube
23422	cueille
23423	cueilli
23424	cuiller
23425	cuir
23426	cuira
23431	cuire
23432	cuis
23433	cuisant
23434	cuisse
23435	cuisson
23436	cuit
23441	cuite
23442	cuiter
23443	cuits
23444	cuivre
23445	cul
23446	culasse
23451	culbute
23452	culotte
23453	culs
23454	cultive
23455	culture
23456	cumin
23461	cure
23462	curer
23463	curry
23464	cursus
23465	cuve
23466	cuver
23511	cuvette
23512	cycle
23513	cyclone
23514	cygne
23515	cynique
23516	cynisme
23521	cyrille
23522	dactylo
23523	dada
23524	dague
23525	dahlia
23526	daigne
23531	daim
23532	daims
23533	dalla
23534	dalle
23535	dame
23536	damien
23541	damier
23542	damne
23543	damner
23544	dan
23545	dancing
23546	dandy
23551	danger
23552	dangers
23553	daniel
23554	danny
23555	danois
23556	dans
23561	dansant
23562	danse
23563	dansent
23564	danser
23565	dansera
23566	danseur
23611	dard
23612	dards
23613	data
23614	datant
23615	datcha
23616	date
23621	datent
23622	dater
23623	datte
23624	dauphin
23625	dave
23626	davy
23631	de
23632	debout
23633	debut
23634	decide
23635	decider
23636	declare
23641	dedie
23642	defend
23643	defense
23644	dehors
23645	deja
23646	dejouer
23651	dela
23652	delia
23653	delta
23654	demain
23655	demanda
23656	demande
23661	demarre
23662	demeura
23663	demeure
23664	demi
23665	demie
23666	demis
24111	demon
24112	deni
24113	denier
24114	denis
24115	dent
24116	dente
24121	dentier
24122	dents
24123	depart
24124	depeche
24125	depend
24126	depose
24131	depot
24132	depuis
24133	derby
24134	dernier
24135	derrick
24136	descend
24141	desert
24142	design
24143	desire
24144	desirs
24145	desole
24146	despote
24151	dessein
24152	dessin
24153	dessine
24154	dessins
24155	destin
24156	destins
24161	deteste
24162	detroit
24163	detruit
24164	dette
24165	deuil
24166	devance
24211	devant
24212	devenir
24213	devenu
24214	devin
24215	devine
24216	deviner
24221	devins
24222	devint
24223	devis
24224	devoir
24225	devoirs
24226	devore
24231	devra
24232	devrai
24233	devras
24234	diable
24235	diacre
24236	diamant
24241	diane
24242	diapo
24243	dicte
24244	dictent
24245	dicter
24246	diction
24251	dicton
24252	didier
24253	diesel
24254	dieter
24255	dieu
24256	diffus
24261	diffuse
24262	digest
24263	digital
24264	digne
24265	digue
24266	dilate
24311	dilater
24312	dilemme
24313	diluant
24314	diminue
24315	dimitri
24316	dina
24321	dinde
24322	dindon
24323	dine
24324	diner
24325	dingo
24326	dingos
24331	diplome
24332	dira
24333	dirai
24334	diras
24335	dire
24336	directe
24341	directs
24342	dirent
24343	dirige
24344	dirigea
24345	diriger
24346	dis
24351	disant
24352	disco
24353	discute
24354	dise
24355	disent
24356	disette
24361	diseuse
24362	disney
24363	disparu
24364	dispose
24365	dispute
24366	disque
24411	dissipe
24412	dissous
24413	dissout
24414	distant
24415	dit
24416	dite
24421	dito
24422	dits
24423	divague
24424	divan
24425	divers
24426	diverti
24431	divin
24432	divine
24433	divins
24434	divise
24435	diviser
24436	divorce
24441	dizaine
24442	dl
24443	dm
24444	do
24445	docile
24446	dock
24451	docker
24452	docks
24453	docteur
24454	dodu
24455	dogme
24456	doigts
24461	dois
24462	doit
24463	doivent
24464	dollar
24465	dollars
24466	dome
24511	domine
24512	dominer
24513	domino
24514	dompter
24515	don
24516	donald
24521	donc
24522	donjon
24523	donna
24524	donnant
24525	donne
24526	donnent
24531	donner
24532	donnera
24533	donneur
24534	dopage
24535	dope
24536	doper
24541	dora
24542	dore
24543	dorer
24544	dorlote
24545	dormant
24546	dorme
24551	dorment
24552	dormeur
24553	dormi
24554	dormir
24555	dormira
24556	dormit
24561	dors
24562	dorsal
24563	dort
24564	dortoir
24565	dos
24566	dosage
24611	dose
24612	dossier
24613	dot
24614	douane
24615	double
24616	doubler
24621	douceur
24622	douche
24623	doucher
24624	douille
24625	douleur
24626	doute
24631	doutent
24632	douter
24633	doutera
24634	doyen
24635	doyenne
24636	dragon
24641	drague
24642	draguer
24643	drain
24644	drainer
24645	drame
24646	drap
24651	drapeau
24652	draper
24653	draps
24654	dresse
24655	dresser
24656	dribble
24661	driver
24662	droguer
24663	droit
24664	droits
24665	drop
24666	drops
25111	druide
25112	du
25113	duc
25114	ducs
25115	due
25116	duel
25121	duels
25122	dune
25123	duo
25124	dupe
25125	duper
25126	duperie
25131	duquel
25132	dur
25133	dura
25134	durable
25135	durand
25136	durant
25141	durci
25142	durcir
25143	durcit
25144	dure
25145	durer
25146	durera
25151	durs
25152	dus
25153	dut
25154	duvet
25155	dynamo
25156	eau
25161	ecarte
25162	echange
25163	echappe
25164	echec
25165	echelle
25166	echelon
25211	echo
25212	eclair
25213	eclaire
25214	eclate
25215	eclipse
25216	ecoute
25221	ecouter
25222	ecran
25223	ecrase
25224	ecraser
25225	ecrire
25226	ecris
25231	ecrit
25232	ecuyer
25233	editeur
25234	edith
25235	edition
25236	edmond
25241	edouard
25242	efface
25243	effacer
25244	effet
25245	effets
25246	effigie
25251	efforce
25252	effort
25253	effraie
25254	effraye
25255	effrite
25256	effroi
25261	egal
25262	eglise
25263	ego
25264	elan
25265	eleve
25266	elever
25311	elis
25312	elise
25313	elite
25314	elixir
25315	ella
25316	elle
25321	ellipse
25322	eloigne
25323	elu
25324	email
25325	emballe
25326	embargo
25331	embaume
25332	embelli
25333	embeter
25334	embolie
25335	embout
25336	embouti
25341	embrase
25342	embraye
25343	embryon
25344	eme
25345	emilie
25346	emir
25351	emma
25352	emmena
25353	emmene
25354	emmener
25355	emotion
25356	empaler
25361	empara
25362	empare
25363	emparer
25364	empeche
25365	empeste
25366	emphase
25411	empile
25412	empiler
25413	empire
25414	empirer
25415	empli
25416	emplir
25421	emplis
25422	emplit
25423	emploi
25424	emploie
25425	emplois
25426	empoche
25431	emporta
25432	emporte
25433	emprise
25434	emprunt
25435	en
25436	encas
25441	encens
25442	enclave
25443	enclin
25444	enclos
25445	enclume
25446	encore
25451	encre
25452	encrier
25453	enculer
25454	endorme
25455	endormi
25456	endors
25461	endort
25462	endroit
25463	enduire
25464	enduit
25465	endurci
25466	endure
25511	endurer
25512	energie
25513	enerve
25514	enfance
25515	enfant
25516	enfer
25521	enferme
25522	enfers
25523	enfile
25524	enfiler
25525	enfin
25526	enfle
25531	enflent
25532	enfler
25533	enflure
25534	enfonce
25535	enfoui
25536	enfouir
25541	enfouis
25542	enfui
25543	enfuir
25544	enfuira
25545	enfuis
25546	enfuit
25551	enfumer
25552	engagea
25553	engager
25554	engin
25555	englobe
25556	enivre
25561	enivrer
25562	enjeu
25563	enlace
25564	enlacer
25565	enleva
25566	enleve
25611	enlever
25612	ennemi
25613	ennui
25614	ennuis
25615	ennuyer
25616	enquete
25621	enrager
25622	enraye
25623	enrayer
25624	enrichi
25625	enroule
25626	ensuit
25631	ensuive
25632	entame
25633	entamer
25634	entasse
25635	entend
25636	entende
25641	entends
25642	entendu
25643	entente
25644	enter
25645	enterra
25646	enterre
25651	entier
25652	entorse
25653	entoure
25654	entra
25655	entrain
25656	entrave
25661	entre
25662	entrent
25663	entrer
25664	entrera
25665	entrevu
25666	entuber
26111	envahi
26112	envahir
26113	envahis
26114	envahit
26115	enverra
26116	envers
26121	envie
26122	envient
26123	envier
26124	environ
26125	envoi
26126	envoie
26131	envois
26132	envol
26133	envola
26134	envole
26135	envoler
26136	envoya
26141	envoye
26142	envoyer
26143	enzyme
26144	epargne
26145	epatant
26146	epaule
26151	episode
26152	eponge
26153	epoque
26154	epouse
26155	epouser
26156	equipe
26161	er
26162	ere
26163	ergot
26164	eric
26165	ermite
26166	erra
26211	errance
26212	errant
26213	erre
26214	errent
26215	errer
26216	erreur
26221	ersatz
26222	escadre
26223	escale
26224	escient
26225	esclave
26226	escorte
26231	escrime
26232	escroc
26233	espace
26234	espadon
26235	espece
26236	espere
26241	esperer
26242	espion
26243	espoir
26244	espoirs
26245	esprit
26246	esquive
26251	essai
26252	essaim
26253	essaya
26254	essaye
26255	essayer
26256	essence
26261	essieu
26262	essor
26263	essuie
26264	essuyer
26265	est
26266	estelle
26311	estime
26312	estimer
26313	estival
26314	estomac
26315	estompe
26316	estrade
26321	et
26322	etage
26323	etaient
26324	etain
26325	etalon
26326	etant
26331	etape
26332	etat
26333	etats
26334	ete
26335	eteins
26336	eteint
26341	eternel
26342	ethnie
26343	etienne
26344	etoile
26345	etonne
26346	etre
26351	etudie
26352	etudier
26353	eu
26354	eue
26355	eunuque
26356	eurent
26361	eus
26362	eut
26363	evacuer
26364	evasion
26365	eveil
26366	evita
26411	evite
26412	eviter
26413	exact
26414	exacts
26415	exalte
26416	exalter
26421	examen
26422	examine
26423	exauce
26424	exaucer
26425	excelle
26426	excite
26431	exciter
26432	exclu
26433	exclure
26434	exclus
26435	exclut
26436	excuse
26441	excuser
26442	exemple
26443	exempt
26444	exerce
26445	exercer
26446	exhale
26451	exhiber
26452	exhorte
26453	exhumer
26454	exige
26455	exigent
26456	exiger
26461	exigera
26462	exigu
26463	exil
26464	exile
26465	exiler
26466	existe
26511	exister
26512	exode
26513	expert
26514	expier
26515	expire
26516	expirer
26521	exploit
26522	explore
26523	explosa
26524	explose
26525	expose
26526	exposer
26531	exprime
26532	expulse
26533	exquis
26534	extasie
26535	externe
26536	extirpe
26541	extra
26542	extreme
26543	fa
26544	fable
26545	fabule
26546	face
26551	facette
26552	fache
26553	facial
26554	facon
26555	facteur
26556	factice
26561	faction
26562	facto
26563	facture
26564	fade
26565	fagots
26566	faible
26611	faibli
26612	faiblir
26613	faiblis
26614	faiblit
26615	faille
26616	failli
26621	faillir
26622	faillis
26623	faillit
26624	faim
26625	faire
26626	faisan
26631	faiseur
26632	faits
26633	fakir
26634	falaise
26635	falloir
26636	fallu
26641	fame
26642	fameuse
26643	famille
26644	famine
26645	fana
26646	fane
26651	fanent
26652	faner
26653	fanfare
26654	fanion
26655	fantome
26656	faon
26661	far
26662	farceur
26663	farci
26664	farcir
26665	farcis
26666	fard
31111	fardeau
31112	farfelu
31113	farine
31114	fascine
31115	fasse
31116	fassent
31121	fat
31122	fatal
31123	fatigue
31124	fatras
31125	fats
31126	fauche
31131	faucher
31132	faucon
31133	faudra
31134	faufile
31135	faune
31136	fausse
31141	fausser
31142	faut
31143	fauteur
31144	fautif
31145	fautive
31146	fauve
31151	faveur
31152	favori
31153	fe
31154	federal
31155	feindre
31156	feins
31161	feint
31162	feinter
31163	fela
31164	femelle
31165	femme
31166	fend
31211	fendre
31212	fends
31213	fendu
31214	fenetre
31215	fenouil
31216	fente
31221	fer
31222	fera
31223	ferai
31224	feras
31225	ferma
31226	fermant
31231	ferme
31232	ferment
31233	fermer
31234	fermera
31235	fermier
31236	fermoir
31241	fernand
31242	ferrari
31243	ferrer
31244	fers
31245	fervent
31246	ferveur
31251	fesse
31252	fesser
31253	fessier
31254	festin
31255	festoie
31256	fete
31261	feter
31262	feu
31263	feuille
31264	feutre
31265	fevrier
31266	fiable
31311	fiacre
31312	fiance
31313	fiancer
31314	fiasco
31315	ficeler
31316	ficelle
31321	fiche
31322	fichent
31323	ficher
31324	fichera
31325	fichier
31326	fichu
31331	fictif
31332	fiction
31333	fictive
31334	fie
31335	fief
31336	fiel
31341	fier
31342	fiere
31343	fiers
31344	fievre
31345	fifre
31346	fige
31351	figer
31352	figuier
31353	figure
31354	figurer
31355	fil
31356	filant
31361	filasse
31362	file
31363	filent
31364	filer
31365	filera
31366	filerai
31411	filet
31412	filial
31413	filin
31414	fille
31415	filleul
31416	film
31421	filmant
31422	filme
31423	filment
31424	filmer
31425	filmera
31426	films
31431	filon
31432	filou
31433	fils
31434	filtre
31435	filtrer
31436	fin
31441	final
31442	finale
31443	finance
31444	finaud
31445	fine
31446	finesse
31451	fini
31452	finie
31453	finir
31454	finira
31455	finirai
31456	finiras
31461	finis
31462	finish
31463	finit
31464	finnois
31465	fins
31466	fiole
31511	firent
31512	firme
31513	firmin
31514	fisc
31515	fiscal
31516	fission
31521	fissure
31522	fit
31523	fixant
31524	fixe
31525	fixent
31526	fixer
31531	fixera
31532	fjord
31533	flacon
31534	flair
31535	flaire
31536	flairer
31541	flamand
31542	flambe
31543	flamber
31544	flan
31545	flanc
31546	flanche
31551	flancs
31552	flanque
31553	flaque
31554	flash
31555	flasque
31556	flatter
31561	fleche
31562	flegme
31563	flemme
31564	fleur
31565	fleuri
31566	fleurir
31611	fleuris
31612	fleurit
31613	fleuron
31614	fleurs
31615	flexion
31616	flipper
31621	flirt
31622	flirter
31623	flirts
31624	flocon
31625	flood
31626	floral
31631	flore
31632	florin
31633	florins
31634	flot
31635	flots
31636	flotte
31641	flotter
31642	flou
31643	floue
31644	flous
31645	fluor
31646	flute
31651	foc
31652	foetus
31653	foi
31654	foie
31655	foin
31656	foire
31661	foirer
31662	fois
31663	foison
31664	fol
31665	folie
31666	folle
32111	fonce
32112	foncent
32113	foncer
32114	foncier
32115	fond
32116	fonda
32121	fondant
32122	fonde
32123	fondent
32124	fonder
32125	fondra
32126	fondre
32131	fonds
32132	fondu
32133	fonte
32134	foot
32135	footing
32136	for
32141	forage
32142	forain
32143	force
32144	forcent
32145	forceps
32146	forcer
32151	forcera
32152	fore
32153	forer
32154	foret
32155	foreuse
32156	forge
32161	forger
32162	format
32163	forme
32164	formel
32165	forment
32166	former
32211	formera
32212	formol
32213	formule
32214	fort
32215	forte
32216	fortin
32221	forts
32222	fortuit
32223	fortune
32224	forum
32225	fosse
32226	fou
32231	fouet
32232	fouette
32233	fougue
32234	fouille
32235	fouine
32236	fouiner
32241	foulard
32242	foule
32243	fouler
32244	foulure
32245	four
32246	fourbe
32251	fourche
32252	fourgon
32253	fourier
32254	fourmi
32255	fourmis
32256	fourni
32261	fournir
32262	fournis
32263	fournit
32264	fourre
32265	fourrer
32266	fours
32311	fous
32312	foutre
32313	foyer
32314	frac
32315	fracas
32316	fraiche
32321	franc
32322	franchi
32323	franco
32324	francs
32325	frange
32326	frappa
32331	frappe
32332	frapper
32333	fraser
32334	fraude
32335	frauder
32336	fraye
32341	frayer
32342	fred
32343	freezer
32344	frein
32345	freine
32346	freiner
32351	freins
32352	frelon
32353	frere
32354	fresque
32355	fret
32356	fretin
32361	friand
32362	friche
32363	frigo
32364	frimer
32365	fripon
32366	frire
32411	frise
32412	friser
32413	frisson
32414	frit
32415	frite
32416	frits
32421	friture
32422	frivole
32423	froc
32424	froid
32425	froide
32426	froids
32431	froisse
32432	fromage
32433	froment
32434	fronce
32435	frontal
32436	fronts
32441	frotta
32442	frotte
32443	frotter
32444	frousse
32445	frugal
32446	fruit
32451	fruits
32452	frustre
32453	fuel
32454	fugace
32455	fugitif
32456	fugue
32461	fuguer
32462	fui
32463	fuie
32464	fuient
32465	fuir
32466	fuira
32511	fuirai
32512	fuis
32513	fuit
32514	full
32515	fumant
32516	fume
32521	fument
32522	fumer
32523	fumera
32524	fumerai
32525	fumeras
32526	fumet
32531	fumeur
32532	fumeuse
32533	fumier
32534	fumiste
32535	fumoir
32536	funeste
32541	fur
32542	furet
32543	fureter
32544	fureur
32545	furie
32546	furtif
32551	furtive
32552	fusain
32553	fuseau
32554	fusent
32555	fuser
32556	fusible
32561	fusil
32562	fusille
32563	fusils
32564	fusion
32565	fut
32566	fute
32611	futile
32612	futur
32613	fuyant
32614	fuyard
32615	gabarit
32616	gabriel
32621	gacher
32622	gachis
32623	gadoue
32624	gag
32625	gage
32626	gageure
32631	gagna
32632	gagnant
32633	gagne
32634	gagnent
32635	gagner
32636	gagnera
32641	gags
32642	gai
32643	gaie
32644	gain
32645	gaine
32646	gains
32651	gala
32652	galant
32653	galas
32654	galaxie
32655	gale
32656	galerie
32661	galet
32662	galets
32663	galette
32664	galeuse
32665	gallon
32666	galon
33111	galop
33112	galope
33113	galoper
33114	galopin
33115	gambas
33116	gamelle
33121	gamin
33122	gamins
33123	gamme
33124	gang
33125	gangs
33126	gant
33131	gants
33132	garage
33133	garant
33134	garanti
33135	garants
33136	garce
33141	garcon
33142	garda
33143	gardant
33144	garde
33145	gardent
33146	garder
33151	gardera
33152	gardien
33153	gardon
33154	gare
33155	garenne
33156	garent
33161	garer
33162	gargote
33163	garni
33164	garrot
33165	gars
33166	gasoil
33211	gaston
33212	gate
33213	gateau
33214	gauche
33215	gaucher
33216	gaucho
33221	gaufre
33222	gaule
33223	gauler
33224	gaulois
33225	gave
33226	gaver
33231	gaz
33232	gaze
33233	gazelle
33234	gazer
33235	gazette
33236	gazeuse
33241	gazon
33242	geindre
33243	geins
33244	geisha
33245	gel
33246	gela
33251	geler
33252	gemme
33253	gendre
33254	gene
33255	general
33256	genet
33261	genial
33262	genie
33263	genou
33264	genre
33265	gens
33266	gentil
33311	gentils
33312	gerald
33313	gerard
33314	gerbe
33315	gerber
33316	gere
33321	germain
33322	germe
33323	germer
33324	geste
33325	gestion
33326	geyser
33331	ghetto
33332	gibet
33333	gibier
33334	gicle
33335	gicler
33336	gifle
33341	gifler
33342	gigolo
33343	gigot
33344	gigoter
33345	gigue
33346	gilbert
33351	gilet
33352	gin
33353	gins
33354	girafe
33355	girl
33356	girls
33361	girofle
33362	giron
33363	gisant
33364	gitan
33365	gitans
33366	givre
33411	glace
33412	glacer
33413	glacial
33414	glacier
33415	glaise
33416	glaive
33421	gland
33422	glander
33423	glands
33424	glaner
33425	glas
33426	glauque
33431	glissa
33432	glisse
33433	glisser
33434	global
33435	globe
33436	globule
33441	gloire
33442	glouton
33443	glu
33444	gluant
33445	glucose
33446	gnome
33451	gnon
33452	gnu
33453	goal
33454	gobe
33455	gobelet
33456	gober
33461	godet
33462	goinfre
33463	golden
33464	golf
33465	golfe
33466	golfeur
33511	gomme
33512	gommer
33513	gondole
33514	gonds
33515	gonfle
33516	gonfler
33521	gong
33522	goret
33523	gorge
33524	gorille
33525	gosier
33526	gosse
33531	goudron
33532	gouffre
33533	goujat
33534	goulag
33535	goule
33536	goulot
33541	gourdin
33542	gourou
33543	gousset
33544	gout
33545	goute
33546	gouter
33551	goutte
33552	goyave
33553	grabuge
33554	grace
33555	gracia
33556	gracie
33561	gracier
33562	grain
33563	graine
33564	grains
33565	gramme
33566	grand
33611	grande
33612	grandi
33613	grandir
33614	grandis
33615	grandit
33616	grands
33621	grange
33622	granit
33623	grappe
33624	grappin
33625	gras
33626	gratin
33631	gratis
33632	gratte
33633	gratter
33634	gratuit
33635	grave
33636	graver
33641	graveur
33642	gravi
33643	gravier
33644	gravir
33645	gravit
33646	gravite
33651	gravure
33652	grec
33653	grecque
33654	grecs
33655	gredin
33656	greffer
33661	grelot
33662	grenade
33663	grenier
33664	greve
33665	grief
33666	griffer
34111	gril
34112	grille
34113	griller
34114	grillon
34115	grimace
34116	grimpe
34121	grimper
34122	grince
34123	grincer
34124	grippe
34125	gris
34126	grisant
34131	grise
34132	grive
34133	grizzli
34134	grog
34135	grogne
34136	grogner
34141	grognon
34142	groin
34143	gronde
34144	gronder
34145	groom
34146	gros
34151	grossi
34152	grossir
34153	grossis
34154	grossit
34155	grotte
34156	grouse
34161	gruau
34162	grue
34163	guano
34164	gue
34165	guenon
34166	guerre
34211	guet
34212	guette
34213	guetter
34214	gueule
34215	gueuler
34216	gueuse
34221	gui
34222	guidage
34223	guidant
34224	guide
34225	guident
34226	guider
34231	guidera
34232	guidon
34233	guigne
34234	guignol
34235	guy
34236	gymnase
34241	ha
34242	habib
34243	habille
34244	habit
34245	habitat
34246	habite
34251	habiter
34252	habits
34253	habitue
34254	hache
34255	hacher
34256	hachis
34261	hachoir
34262	haddock
34263	hagard
34264	hai
34265	haie
34266	haine
34311	hair
34312	hale
34313	haleine
34314	haleter
34315	hall
34316	halle
34321	halls
34322	halo
34323	hamac
34324	hameau
34325	hampe
34326	hamster
34331	hanche
34332	hangar
34333	hanta
34334	hante
34335	hantent
34336	hanter
34341	hantera
34342	hantise
34343	happer
34344	haras
34345	hardi
34346	harem
34351	hareng
34352	hargne
34353	haricot
34354	harold
34355	harpe
34356	harpie
34361	harpon
34362	harvey
34363	hasard
34364	hasards
34365	hate
34366	hausse
34411	hausser
34412	haut
34413	hautain
34414	haute
34415	hauteur
34416	hauts
34421	havane
34422	have
34423	havre
34424	helene
34425	henri
34426	herbe
34431	hercule
34432	here
34433	hermann
34434	hermine
34435	hernie
34436	heron
34441	heros
34442	herse
34443	heur
34444	heurte
34445	heurter
34446	heurts
34451	hibou
34452	hic
34453	hideuse
34454	hie
34455	hier
34456	hindi
34461	hindou
34462	hippie
34463	hippy
34464	hirsute
34465	hisse
34466	hisser
34511	hiver
34512	hivers
34513	hobby
34514	hoche
34515	hocher
34516	hochet
34521	hockey
34522	holding
34523	homard
34524	home
34525	hommage
34526	homme
34531	honneur
34532	honni
34533	honore
34534	honorer
34535	honte
34536	hopital
34541	hoquet
34542	horaire
34543	horde
34544	horizon
34545	horloge
34546	hormis
34551	horreur
34552	hors
34553	horus
34554	hospice
34555	hostie
34556	hostile
34561	hotel
34562	hotte
34563	houle
34564	hourra
34565	hourras
34566	housse
34611	hua
34612	hubert
34613	hublot
34614	hue
34615	huer
34616	hui
34621	huile
34622	huiler
34623	huis
34624	huit
34625	huma
34626	humain
34631	humble
34632	hume
34633	humer
34634	humeur
34635	humilie
34636	humour
34641	humus
34642	hurlant
34643	hurle
34644	hurlent
34645	hurler
34646	hurlera
34651	hurleur
34652	hussard
34653	hydrate
34654	hydre
34655	hymen
34656	hymne
34661	iceberg
34662	ici
34663	ida
34664	ide
34665	ideal
34666	idem
35111	idiot
35112	idiote
35113	idiotie
35114	idiots
35115	idylle
35116	if
35121	igloo
35122	ignare
35123	ignoble
35124	ignore
35125	ignorer
35126	igor
35131	iguane
35132	il
35133	ile
35134	ils
35135	image
35136	imagina
35141	imagine
35142	imbu
35143	imitant
35144	imite
35145	imitent
35146	imiter
35151	immense
35152	immisce
35153	immoler
35154	immonde
35155	immoral
35156	impact
35161	impair
35162	imparti
35163	impasse
35164	imper
35165	impers
35166	implant
35211	implore
35212	impoli
35213	importe
35214	imposa
35215	impose
35216	imposer
35221	imprime
35222	impuni
35223	impur
35224	inactif
35225	inapte
35226	inca
35231	incarne
35232	incas
35233	inceste
35234	inciser
35235	incite
35236	inciter
35241	incline
35242	inclue
35243	inclure
35244	inclus
35245	inclut
35246	incombe
35251	inconnu
35252	inculpe
35253	inculte
35254	indemne
35255	indice
35256	indien
35261	indigne
35262	indigo
35263	indique
35264	induire
35265	induit
35266	inepte
35311	ineptie
35312	inerte
35313	inertie
35314	inexact
35315	infamie
35316	infect
35321	infecte
35322	infects
35323	infime
35324	infini
35325	infinis
35326	inflige
35331	influer
35332	info
35333	informe
35334	ingrat
35335	ingrid
35336	inhaler
35341	initial
35342	initie
35343	initier
35344	injecte
35345	injure
35346	injuste
35351	innove
35352	innover
35353	inodore
35354	inonde
35355	inonder
35356	inquiet
35361	inscris
35362	inscrit
35363	insecte
35364	insigne
35365	insinue
35366	insista
35411	insiste
35412	inspira
35413	inspire
35414	instant
35415	instar
35416	insu
35421	insulte
35422	insurge
35423	intact
35424	intense
35425	intente
35426	inter
35431	interet
35432	interne
35433	intime
35434	intrus
35435	inventa
35436	invente
35441	investi
35442	invita
35443	invite
35444	inviter
35445	invoque
35446	iode
35451	ion
35452	ionique
35453	iota
35454	ira
35455	irai
35456	iraient
35461	iras
35462	irene
35463	iris
35464	irlande
35465	ironie
35466	irradie
35511	irrite
35512	irriter
35513	isis
35514	islam
35515	isolant
35516	isole
35521	isolent
35522	isoler
35523	isoloir
35524	isotope
35525	issu
35526	issus
35531	italien
35532	item
35533	ivoire
35534	ivre
35535	ivresse
35536	ivrogne
35541	jacter
35542	jade
35543	jadis
35544	jaguar
35545	jaguars
35546	jailli
35551	jaillir
35552	jaillit
35553	jalouse
35554	jambe
35555	jambon
35556	jante
35561	janvier
35562	japon
35563	japper
35564	jardin
35565	jargon
35566	jarre
35611	jarret
35612	jas
35613	jase
35614	jaser
35615	jasmin
35616	jasper
35621	jatte
35622	jauge
35623	jauger
35624	jaune
35625	jauni
35626	java
35631	javelot
35632	jazz
35633	je
35634	jean
35635	jeanne
35636	jeans
35641	jerome
35642	jersey
35643	jessica
35644	jesus
35645	jet
35646	jeta
35651	jetable
35652	jetant
35653	jete
35654	jeter
35655	jeton
35656	jets
35661	jette
35662	jettent
35663	jettera
35664	jeu
35665	jeudi
35666	jeun
36111	jeune
36112	job
36113	jobard
36114	jobs
36115	jockey
36116	joel
36121	johnny
36122	joie
36123	joindra
36124	joindre
36125	joins
36126	joint
36131	joker
36132	joli
36133	jolis
36134	jongle
36135	jongler
36136	jonque
36141	joseph
36142	joshua
36143	joua
36144	jouable
36145	jouant
36146	joue
36151	jouent
36152	jouer
36153	jouera
36154	jouerai
36155	joueras
36156	jouet
36161	joueur
36162	joueuse
36163	joufflu
36164	joug
36165	joui
36166	jouir
36211	jouis
36212	jouit
36213	joujou
36214	jour
36215	journal
36216	jours
36221	joute
36222	jovial
36223	joyau
36224	joyeuse
36225	jube
36226	jubile
36231	jubiler
36232	judas
36233	judith
36234	judo
36235	juge
36236	jugent
36241	jugeote
36242	juger
36243	jugera
36244	jugerai
36245	jugeras
36246	juguler
36251	juif
36252	juifs
36253	juillet
36254	juin
36255	juive
36256	julia
36261	julien
36262	jumeau
36263	jumelle
36264	jument
36265	jumping
36266	junior
36311	jupette
36312	jupiter
36313	jupon
36314	jura
36315	jurant
36316	jure
36321	jurent
36322	jurer
36323	jurerai
36324	juron
36325	jury
36326	jus
36331	jusque
36332	juste
36333	justin
36334	justine
36335	jute
36336	juteuse
36341	kaki
36342	kakis
36343	kart
36344	kasher
36345	kayak
36346	kelvin
36351	kermit
36352	ketchup
36353	kevin
36354	kg
36355	kif
36356	kilo
36361	kilos
36362	kilt
36363	kilts
36364	kimono
36365	kiosque
36366	kir
36411	kit
36412	kits
36413	kitsch
36414	kiwi
36415	km
36416	kola
36421	krach
36422	kraft
36423	krypton
36424	kyste
36425	la
36426	label
36431	labels
36432	labeur
36433	labour
36434	lac
36435	lace
36436	lacer
36441	lacet
36442	lache
36443	lacher
36444	lacs
36445	lacune
36446	lad
36451	ladite
36452	lagon
36453	lagune
36454	laid
36455	laide
36456	laideur
36461	laids
36462	laine
36463	laissa
36464	laisse
36465	laisser
36466	laitier
36511	laiton
36512	laitue
36513	lama
36514	lamas
36515	lambda
36516	lambeau
36521	lame
36522	lamente
36523	laminer
36524	lampe
36525	lance
36526	lancent
36531	lancer
36532	lancera
36533	lancers
36534	lanceur
36535	land
36536	landau
36541	lande
36542	landry
36543	langage
36544	lange
36545	langue
36546	languir
36551	languis
36552	languit
36553	laper
36554	lapider
36555	lapin
36556	lapine
36561	lapins
36562	laps
36563	lapsus
36564	laque
36565	larcin
36566	lard
36611	lardon
36612	largage
36613	large
36614	largeur
36615	larguer
36616	larissa
36621	larme
36622	larron
36623	larry
36624	las
36625	lascar
36626	lascif
36631	lascive
36632	laser
36633	lasers
36634	lassa
36635	lassant
36636	lasse
36641	lasser
36642	lasso
36643	latent
36644	latin
36645	latine
36646	latins
36651	latte
36652	lattis
36653	laurier
36654	lava
36655	lavabo
36656	lavage
36661	lavande
36662	lavant
36663	lave
36664	lavent
36665	laver
36666	lavera
41111	laverai
41112	laverie
41113	lavette
41114	laveur
41115	lavoir
41116	laxatif
41121	laxiste
41122	lazare
41123	lazarus
41124	le
41125	lea
41126	leader
41131	leche
41132	lecon
41133	lecteur
41134	lecture
41135	ledit
41136	legal
41141	legende
41142	leger
41143	legs
41144	lent
41145	lenteur
41146	lents
41151	leon
41152	lequel
41153	lessive
41154	lest
41155	leste
41156	lester
41161	let
41162	lettre
41163	leur
41164	leurre
41165	leurrer
41166	leurs
41211	leva
41212	levant
41213	leve
41214	lever
41215	levier
41216	levure
41221	lewis
41222	lia
41223	liaison
41224	liane
41225	liant
41226	liasse
41231	liberer
41232	liberte
41233	libre
41234	lice
41235	licence
41236	licorne
41241	lie
41242	lien
41243	liens
41244	lient
41245	lier
41246	lierre
41251	liesse
41252	lieu
41253	lift
41254	liftier
41255	ligne
41256	ligote
41261	ligoter
41262	ligue
41263	lilas
41264	lima
41265	limace
41266	lime
41311	limer
41312	limier
41313	limite
41314	limiter
41315	limon
41316	limpide
41321	lin
41322	linceul
41323	linge
41324	lino
41325	linotte
41326	lion
41331	lionne
41332	lippu
41333	liqueur
41334	liquide
41335	lira
41336	lirai
41341	liras
41342	lire
41343	lis
41344	lisa
41345	lisant
41346	lise
41351	lisible
41352	lisse
41353	liste
41354	lister
41355	lit
41356	literie
41361	litige
41362	litre
41363	lits
41364	livide
41365	living
41366	livrant
41411	livre
41412	livrent
41413	livrer
41414	livrera
41415	livret
41416	livreur
41421	lobby
41422	lobe
41423	local
41424	loch
41425	loge
41426	logent
41431	loger
41432	logera
41433	logeur
41434	logeuse
41435	logis
41436	loi
41441	loin
41442	loir
41443	lois
41444	loisir
41445	long
41446	longe
41451	longer
41452	longs
41453	longue
41454	looping
41455	lopin
41456	loquace
41461	loque
41462	loquet
41463	lorgner
41464	loriot
41465	lors
41466	lot
41511	loterie
41512	loti
41513	lotion
41514	lotis
41515	loto
41516	lots
41521	lotte
41522	lotus
41523	louable
41524	louant
41525	loucher
41526	loue
41531	louent
41532	louer
41533	louera
41534	louerai
41535	louis
41536	louise
41541	loup
41542	loupe
41543	louper
41544	loups
41545	lourd
41546	lourde
41551	lourder
41552	lourds
41553	loutre
41554	louve
41555	lover
41556	loyal
41561	loyer
41562	lu
41563	lubie
41564	luc
41565	lucarne
41566	lucide
41611	lucie
41612	lucien
41613	luciole
41614	lue
41615	lueur
41616	luge
41621	luger
41622	lugubre
41623	lui
41624	luire
41625	luisant
41626	luit
41631	lumbago
41632	lunaire
41633	lunch
41634	lundi
41635	lundis
41636	lune
41641	lunette
41642	lupin
41643	lurette
41644	luron
41645	lus
41646	lustre
41651	lustrer
41652	lut
41653	luth
41654	lutin
41655	lutins
41656	luttant
41661	lutte
41662	luttent
41663	lutter
41664	lutteur
41665	luxe
41666	luxure
42111	luzerne
42112	lydie
42113	lyncher
42114	lyre
42115	lyrique
42116	lys
42121	ma
42122	macabre
42123	macadam
42124	macaque
42125	macaron
42126	mach
42131	macha
42132	machin
42133	machine
42134	machins
42135	madame
42136	madone
42141	madras
42142	madre
42143	maestro
42144	mafia
42145	mafioso
42146	magasin
42151	mage
42152	magie
42153	magique
42154	magma
42155	magnat
42156	magner
42161	magneto
42162	magnum
42163	magot
42164	mai
42165	maigre
42166	maigri
42211	maigrir
42212	maigris
42213	maille
42214	maillet
42215	maillon
42216	maillot
42221	main
42222	mains
42223	maints
42224	maire
42225	maison
42226	majeste
42231	majeur
42232	major
42233	majors
42234	mal
42235	maladif
42236	malaria
42241	malcolm
42242	male
42243	malfrat
42244	malgre
42245	malheur
42246	malice
42251	maligne
42252	malin
42253	malins
42254	malle
42255	malotru
42256	malpoli
42261	malsain
42262	malt
42263	malvenu
42264	maman
42265	mamans
42266	mamelon
42311	man
42312	manager
42313	manche
42314	manchot
42315	mandat
42316	mandats
42321	mande
42322	mander
42323	manette
42324	mange
42325	mangea
42326	mangent
42331	manger
42332	mangera
42333	mangeur
42334	mangue
42335	mania
42336	manie
42341	manier
42342	maniere
42343	manille
42344	manitou
42345	manne
42346	manoir
42351	manque
42352	manquer
42353	mante
42354	manteau
42355	manuel
42356	manuels
42361	maquis
42362	marbre
42363	marc
42364	marcel
42365	marcha
42366	marche
42411	marcher
42412	mardi
42413	mardis
42414	mare
42415	marelle
42416	marge
42421	mari
42422	maria
42423	mariant
42424	marie
42425	marient
42426	marier
42431	mariera
42432	marin
42433	marina
42434	marine
42435	mariner
42436	marins
42441	maris
42442	marius
42443	mark
42444	marks
42445	marmite
42446	marne
42451	marotte
42452	marqua
42453	marque
42454	marquer
42455	marrant
42456	marre
42461	marrer
42462	marrie
42463	marron
42464	mars
42465	marte
42466	marteau
42511	martel
42512	marthe
42513	martial
42514	martien
42515	martin
42516	martine
42521	martyr
42522	mas
42523	masquer
42524	massa
42525	massage
42526	masse
42531	masser
42532	masseur
42533	massif
42534	massive
42535	massue
42536	mastic
42541	mat
42542	matador
42543	match
42544	matchs
42545	mate
42546	matelas
42551	matelot
42552	mater
42553	math
42554	maths
42555	matiere
42556	matin
42561	matinal
42562	matins
42563	matrice
42564	mats
42565	mature
42566	maudire
42611	maudis
42612	maudit
42613	mauve
42614	maximal
42615	maxime
42616	maximum
42621	maxwell
42622	maya
42623	mayas
42624	mazout
42625	mazurka
42626	me
42631	meat
42632	mechant
42633	medecin
42634	media
42635	medias
42636	medical
42641	medina
42642	medium
42643	meeting
42644	mela
42645	mele
42646	meler
42651	melon
42652	membre
42653	meme
42654	men
42655	mena
42656	menace
42661	menacer
42662	menant
42663	mendie
42664	mendier
42665	mene
42666	mener
43111	meneur
43112	meneuse
43113	menotte
43114	mens
43115	mensuel
43116	ment
43121	mental
43122	mentant
43123	mente
43124	mentent
43125	menteur
43126	menthe
43131	menthol
43132	menti
43133	mention
43134	mentir
43135	mentira
43136	mentit
43141	menton
43142	mentor
43143	menu
43144	menue
43145	menus
43146	mer
43151	merci
43152	mercier
43153	mercis
43154	mercure
43155	merder
43156	mere
43161	merite
43162	merlan
43163	merle
43164	merlin
43165	mers
43166	mesquin
43211	mess
43212	message
43213	messe
43214	messie
43215	mesure
43216	mesurer
43221	met
43222	metal
43223	metier
43224	metre
43225	metro
43226	mets
43231	mettant
43232	mette
43233	metteur
43234	mettra
43235	mettrai
43236	mettras
43241	mettre
43242	meuble
43243	meubler
43244	meule
43245	meunier
43246	meurent
43251	meurs
43252	meurt
43253	meurtri
43254	meut
43255	mi
43256	michael
43261	miche
43262	michel
43263	micro
43264	microbe
43265	micros
43266	midi
43311	mie
43312	miel
43313	mien
43314	mienne
43315	miens
43316	miette
43321	mignon
43322	migrer
43323	mijote
43324	mijoter
43325	mikado
43326	mike
43331	mil
43332	milan
43333	mile
43334	milice
43335	milieu
43336	milite
43341	mille
43342	millet
43343	millier
43344	million
43345	mima
43346	mime
43351	mimer
43352	mimosa
43353	min
43354	mina
43355	mince
43356	minceur
43361	mine
43362	miner
43363	minerai
43364	minet
43365	minets
43366	minette
43411	mineur
43412	minibus
43413	minimal
43414	minime
43415	minimum
43416	minois
43421	minuit
43422	minus
43423	mioche
43424	mira
43425	miracle
43426	mirador
43431	mirage
43432	mire
43433	mirent
43434	miroir
43435	mis
43436	misa
43441	misaine
43442	mise
43443	misent
43444	miser
43445	misere
43446	miss
43451	missile
43452	mission
43453	missive
43454	mit
43455	mita
43456	mitaine
43461	mite
43462	miter
43463	mitre
43464	mixage
43465	mixe
43466	mixer
43511	mixeur
43512	mixte
43513	mixture
43514	ml
43515	mm
43516	mode
43521	modele
43522	modeler
43523	moderne
43524	modeste
43525	modifie
43526	modique
43531	module
43532	modus
43533	moeurs
43534	moi
43535	moignon
43536	moindre
43541	moine
43542	moineau
43543	moins
43544	mois
43545	moisi
43546	moisir
43551	moisis
43552	moisson
43553	moka
43554	mol
43555	molaire
43556	mole
43561	molette
43562	molle
43563	mollet
43564	molosse
43565	moment
43566	moments
43611	mon
43612	monceau
43613	mondain
43614	monde
43615	mondial
43616	mongol
43621	mongols
43622	monique
43623	monocle
43624	monstre
43625	monta
43626	montant
43631	monte
43632	montent
43633	monter
43634	montera
43635	monteur
43636	montra
43641	montre
43642	montrer
43643	monts
43644	monture
43645	moquant
43646	moque
43651	moquent
43652	moquer
43653	moquera
43654	moqueur
43655	moral
43656	morale
43661	morbide
43662	morceau
43663	mord
43664	mordant
43665	morde
43666	mordent
44111	mordra
44112	mordrai
44113	mordre
44114	mords
44115	mordu
44116	morgue
44121	morne
44122	morose
44123	mors
44124	morsure
44125	mort
44126	morte
44131	mortel
44132	mortels
44133	mortier
44134	morts
44135	morue
44136	morve
44141	mot
44142	motard
44143	motel
44144	moteur
44145	motif
44146	motion
44151	motive
44152	motiver
44153	moto
44154	motos
44155	motrice
44156	mots
44161	motte
44162	mou
44163	mouche
44164	moucher
44165	moudre
44166	moue
44211	mouette
44212	mouille
44213	moulage
44214	moulant
44215	moule
44216	moulin
44221	moulu
44222	mourant
44223	mourir
44224	mouron
44225	mourra
44226	mourrai
44231	mourras
44232	mourut
44233	mous
44234	moussa
44235	mousse
44236	mousser
44241	mousson
44242	mouton
44243	mouvant
44244	mouvoir
44245	moyen
44246	moyenne
44251	moyens
44252	mozart
44253	mu
44254	mue
44255	muer
44256	muet
44261	muette
44262	mufle
44263	muguet
44264	mule
44265	mulet
44266	mulets
44311	mulot
44312	muni
44313	munie
44314	munir
44315	munis
44316	mur
44321	mure
44322	murmura
44323	murmure
44324	murs
44325	mus
44326	musc
44331	muscade
44332	muscle
44333	muscler
44334	muse
44335	museau
44336	musette
44341	museum
44342	musical
44343	musique
44344	muta
44345	mutant
44346	mute
44351	muter
44352	mutile
44353	mutiler
44354	mutin
44355	mutins
44356	mutisme
44361	mutuel
44362	mycose
44363	myope
44364	myrrhe
44365	nabab
44366	nabot
44411	nacelle
44412	nacre
44413	nage
44414	nageant
44415	nagent
44416	nager
44421	nageur
44422	nageuse
44423	naif
44424	nain
44425	naine
44426	nains
44431	naisse
44432	naitre
44433	naive
44434	nancy
44435	nanti
44436	napalm
44441	nappe
44442	naquit
44443	nargue
44444	narguer
44445	narine
44446	natacha
44451	natal
44452	natif
44453	nation
44454	native
44455	natte
44456	nature
44461	naturel
44462	naval
44463	navals
44464	navet
44465	navette
44466	navigue
44511	navire
44512	navrant
44513	navre
44514	nazi
44515	nazis
44516	nazisme
44521	ne
44522	nectar
44523	nef
44524	negatif
44525	negro
44526	neige
44531	neiger
44532	neigera
44533	neptune
44534	nerf
44535	nerfs
44536	ness
44541	nestor
44542	net
44543	nets
44544	nette
44545	nettoie
44546	neuf
44551	neufs
44552	neutre
44553	neutron
44554	neuve
44555	neveu
44556	newton
44561	next
44562	ni
44563	nia
44564	niche
44565	nichent
44566	nickel
44611	nicolas
44612	nid
44613	nids
44614	nie
44615	niece
44616	nier
44621	niera
44622	nierai
44623	nigaud
44624	nina
44625	nique
44626	niveau
44631	no
44632	noble
44633	nocif
44634	noel
44635	noeud
44636	noie
44641	noient
44642	noiera
44643	noir
44644	noiraud
44645	noirci
44646	noircir
44651	noire
44652	noirs
44653	nom
44654	nombril
44655	nomma
44656	nommant
44661	nomme
44662	nomment
44663	nommer
44664	nommera
44665	noms
44666	non
45111	nonne
45112	norbert
45113	nord
45114	normal
45115	normand
45116	norme
45121	nos
45122	notable
45123	notaire
45124	note
45125	notent
45126	noter
45131	notice
45132	notion
45133	notoire
45134	noue
45135	nouer
45136	nougat
45141	nouille
45142	nourri
45143	nourrir
45144	nourris
45145	nourrit
45146	nous
45151	nouveau
45152	nouvel
45153	novice
45154	noya
45155	noyade
45156	noyant
45161	noyau
45162	noyer
45163	nu
45164	nuance
45165	nubile
45166	nudiste
45211	nue
45212	nui
45213	nuira
45214	nuire
45215	nuis
45216	nuisent
45221	nuit
45222	nuits
45223	nul
45224	nulle
45225	nuls
45226	numero
45231	nuptial
45232	nuque
45233	nurse
45234	nus
45235	nylon
45236	nymphe
45241	oasis
45242	objet
45243	obliger
45244	oblique
45245	oblong
45246	obole
45251	obscur
45252	obscure
45253	obscurs
45254	observe
45255	obstine
45256	obstrue
45261	obtenir
45262	obtenu
45263	obtint
45264	obtus
45265	obus
45266	occulte
45311	occupa
45312	occupe
45313	occuper
45314	ocean
45315	octave
45316	octobre
45321	ode
45322	odette
45323	odeur
45324	odieuse
45325	odile
45326	odorat
45331	oeil
45332	oeillet
45333	oeuf
45334	oeuvre
45335	offense
45336	offert
45341	office
45342	offrant
45343	offre
45344	offrent
45345	offrir
45346	offrira
45351	offrit
45352	ogive
45353	ogre
45354	oh
45355	oie
45356	oignon
45361	oiseau
45362	oisif
45363	oka
45364	olive
45365	olivia
45366	olivier
45411	ombrage
45412	ombre
45413	omettre
45414	omis
45415	omnibus
45416	on
45421	onction
45422	onde
45423	ondule
45424	ongle
45425	onguent
45426	onze
45431	opaque
45432	opera
45433	opinion
45434	opium
45435	opossum
45436	oppose
45441	opposer
45442	opprime
45443	opte
45444	opter
45445	option
45446	optique
45451	opus
45452	or
45453	oracle
45454	oraison
45455	oral
45456	oranger
45461	orateur
45462	orbite
45463	ordonna
45464	ordonne
45465	ordure
45466	oreille
45511	organe
45512	orge
45513	orgie
45514	orgue
45515	orgueil
45516	orient
45521	oriente
45522	orifice
45523	orignal
45524	orme
45525	orne
45526	orner
45531	orteil
45532	orwell
45533	os
45534	oscar
45535	oscille
45536	ose
45541	oseille
45542	osent
45543	oser
45544	osera
45545	oserai
45546	oseras
45551	osier
45552	osiris
45553	osmose
45554	osseuse
45555	ota
45556	otage
45561	ote
45562	oter
45563	otite
45564	ou
45565	oubli
45566	oublia
45611	oublie
45612	oublier
45613	oublis
45614	oui
45615	ouie
45616	ouragan
45621	ourlet
45622	ours
45623	ourson
45624	outil
45625	outils
45626	outrage
45631	outre
45632	ouvert
45633	ouverts
45634	ouvrage
45635	ouvrant
45636	ouvre
45641	ouvrent
45642	ouvreur
45643	ouvrier
45644	ouvrir
45645	ouvrira
45646	ouvrit
45651	ovation
45652	ovni
45653	ovule
45654	oxford
45655	oxyde
45656	oxygene
45661	ozone
45662	pacha
45663	pack
45664	packs
45665	pacte
45666	pactole
46111	paella
46112	page
46113	pagne
46114	pagode
46115	paie
46116	paient
46121	paiera
46122	paierai
46123	paieras
46124	paille
46125	pain
46126	pains
46131	pair
46132	paire
46133	pairs
46134	pal
46135	palace
46136	pale
46141	palet
46142	palette
46143	palier
46144	pallier
46145	palme
46146	palmer
46151	palmier
46152	palpe
46153	palper
46154	palpite
46155	pan
46156	panache
46161	panade
46162	panda
46163	pandas
46164	panier
46165	panique
46166	panne
46211	panneau
46212	panse
46213	panser
46214	pantin
46215	pantins
46216	paon
46221	papa
46222	papas
46223	papaye
46224	pape
46225	papier
46226	papiers
46231	papoter
46232	paprika
46233	papyrus
46234	paquet
46235	par
46236	para
46241	parada
46242	parade
46243	parader
46244	paras
46245	parasol
46246	parc
46251	parcs
46252	pardon
46253	pare
46254	pareil
46255	parent
46256	parer
46261	paresse
46262	parfum
46263	pari
46264	paria
46265	pariant
46266	parias
46311	parie
46312	parient
46313	parier
46314	pariera
46315	parieur
46316	paris
46321	parjure
46322	parking
46323	parla
46324	parle
46325	parlent
46326	parler
46331	parlera
46332	parleur
46333	parloir
46334	parmi
46335	parodie
46336	paroi
46341	parole
46342	parque
46343	parquet
46344	parrain
46345	pars
46346	part
46351	partant
46352	parte
46353	partent
46354	parti
46355	partial
46356	partie
46361	partiel
46362	partir
46363	partira
46364	partis
46365	partit
46366	partout
46411	parts
46412	paru
46413	parure
46414	parut
46415	parvenu
46416	pas
46421	pascal
46422	passa
46423	passade
46424	passant
46425	passe
46426	passent
46431	passer
46432	passera
46433	passeur
46434	passif
46435	passion
46436	passive
46441	pastel
46442	pasteur
46443	pastis
46444	patate
46445	patauge
46446	patelin
46451	patin
46452	patine
46453	patiner
46454	patins
46455	patio
46456	patois
46461	patrick
46462	patrie
46463	patron
46464	patte
46465	paul
46466	paule
46511	paume
46512	pause
46513	pauvre
46514	pavane
46515	pavaner
46516	pavot
46521	paya
46522	payable
46523	payant
46524	paye
46525	payent
46526	payer
46531	payera
46532	payerai
46533	payeras
46534	payeur
46535	pays
46536	paysage
46541	paysan
46542	peau
46543	peche
46544	peggy
46545	peigne
46546	peigner
46551	peindre
46552	peine
46553	peiner
46554	peins
46555	peint
46556	peintre
46561	peints
46562	pelage
46563	peler
46564	pelican
46565	pelle
46566	pelote
46611	peloter
46612	peloton
46613	pelouse
46614	peluche
46615	penalty
46616	penche
46621	pencher
46622	pend
46623	pendant
46624	pende
46625	pendra
46626	pendrai
46631	pendre
46632	pends
46633	pendu
46634	pendule
46635	pendus
46636	penis
46641	pensa
46642	pensant
46643	pense
46644	pensent
46645	penser
46646	pensera
46651	penseur
46652	pensif
46653	pension
46654	pensive
46655	pente
46656	perce
46661	percent
46662	percer
46663	perceur
46664	perche
46665	percute
46666	perd
51111	perdant
51112	perde
51113	perdent
51114	perdit
51115	perdra
51116	perdrai
51121	perdras
51122	perdre
51123	perds
51124	perdu
51125	perdue
51126	perdus
51131	pere
51132	perfide
51133	perla
51134	perle
51135	permet
51136	permis
51141	permit
51142	perron
51143	pers
51144	perse
51145	persil
51146	pervers
51151	pesant
51152	peser
51153	peste
51154	peter
51155	petit
51156	petits
51161	petrie
51162	peu
51163	peugeot
51164	peur
51165	peurs
51166	peut
51211	peuvent
51212	pharaon
51213	phare
51214	phase
51215	philip
51216	philtre
51221	phobie
51222	phone
51223	phono
51224	phoque
51225	photo
51226	photos
51231	piano
51232	pianos
51233	pic
51234	pichet
51235	picoler
51236	picorer
51241	pics
51242	pie
51243	pied
51244	pieds
51245	pierre
51246	pieter
51251	pieu
51252	pieuter
51253	pieuvre
51254	pige
51255	pigeon
51256	piger
51261	pignon
51262	pilant
51263	pile
51264	pilier
51265	pillage
51266	pillard
51311	pille
51312	pillent
51313	piller
51314	pilleur
51315	pilon
51316	pilori
51321	pilote
51322	piloter
51323	pilule
51324	piment
51325	piments
51326	pin
51331	pince
51332	pinceau
51333	pincent
51334	pincer
51335	pingre
51336	pins
51341	pinson
51342	pinte
51343	pinter
51344	pioche
51345	piocher
51346	pion
51351	pioncer
51352	pipe
51353	pipeau
51354	piper
51355	piquant
51356	pique
51361	piquent
51362	piquer
51363	piquera
51364	piquet
51365	piqure
51366	piranha
51411	pirate
51412	pirater
51413	pire
51414	pirogue
51415	pis
51416	piscine
51421	pise
51422	pisser
51423	piste
51424	pister
51425	pisteur
51426	piston
51431	pitance
51432	pitie
51433	piton
51434	pitre
51435	pivert
51436	pivot
51441	pivoter
51442	pizza
51443	pizzas
51444	placage
51445	placard
51446	place
51451	placebo
51452	placent
51453	placer
51454	placera
51455	placide
51456	plafond
51461	plaid
51462	plaide
51463	plaider
51464	plaie
51465	plaigne
51466	plaine
51511	plains
51512	plaint
51513	plaira
51514	plairai
51515	plairas
51516	plaire
51521	plaise
51522	plaisir
51523	plan
51524	planant
51525	planche
51526	plane
51531	planent
51532	planer
51533	planeur
51534	planque
51535	plans
51536	plant
51541	plante
51542	planter
51543	planton
51544	plants
51545	plaque
51546	plaquer
51551	plasma
51552	plastic
51553	plat
51554	plate
51555	plateau
51556	platine
51561	plats
51562	plein
51563	pleine
51564	pleins
51565	pleur
51566	pleura
51611	pleure
51612	pleurer
51613	pleurs
51614	pleut
51615	pleuve
51616	pleuvra
51621	pli
51622	pliant
51623	plie
51624	plient
51625	plier
51626	plis
51631	plomb
51632	plomber
51633	plombs
51634	plonge
51635	plongea
51636	plonger
51641	plot
51642	plu
51643	plumage
51644	plume
51645	plumeau
51646	plumer
51651	plupart
51652	pluriel
51653	plus
51654	plut
51655	pluton
51656	plutot
51661	pneu
51662	poche
51663	podium
51664	poele
51665	poeme
51666	poete
52111	poignet
52112	poil
52113	poils
52114	poilu
52115	poing
52116	point
52121	pointe
52122	pointer
52123	points
52124	pointu
52125	pointue
52126	pointus
52131	poireau
52132	poirier
52133	pois
52134	poison
52135	poisse
52136	poisson
52141	poivre
52142	poivron
52143	poker
52144	pol
52145	polaire
52146	pole
52151	poli
52152	polie
52153	polio
52154	polir
52155	polis
52156	polka
52161	pollen
52162	pollue
52163	polluer
52164	polo
52165	poltron
52166	pommade
52211	pomme
52212	pommeau
52213	pommier
52214	pompage
52215	pompe
52216	pompent
52221	pomper
52222	pompier
52223	pompon
52224	ponce
52225	poncer
52226	poncho
52231	pond
52232	pondent
52233	pondre
52234	pondu
52235	poney
52236	ponte
52241	ponton
52242	ponts
52243	pool
52244	pope
52245	popote
52246	porc
52251	porche
52252	porcher
52253	porcine
52254	porcs
52255	porno
52256	port
52261	porta
52262	portail
52263	portant
52264	porte
52265	portent
52266	porter
52311	portera
52312	porteur
52313	portier
52314	portion
52315	porto
52316	ports
52321	posa
52322	posant
52323	pose
52324	poser
52325	posera
52326	poserai
52331	poseras
52332	poseur
52333	positif
52334	possede
52335	postal
52336	poste
52341	poster
52342	posters
52343	postier
52344	postule
52345	posture
52346	pot
52351	potable
52352	potage
52353	potager
52354	pote
52355	poteau
52356	potence
52361	poterie
52362	potiche
52363	potier
52364	potin
52365	potins
52366	potion
52411	potiron
52412	pots
52413	pou
52414	pouce
52415	poudre
52416	poudrer
52421	pouf
52422	poulain
52423	poule
52424	poulet
52425	poulie
52426	poulpe
52431	pouls
52432	poumon
52433	poupe
52434	pour
52435	pourpre
52436	pourra
52441	pourrai
52442	pourras
52443	pourri
52444	pourrir
52445	pourris
52446	pourrit
52451	pourvu
52452	poussa
52453	pousse
52454	pousser
52455	poussin
52456	poutre
52461	pouvant
52462	pouvoir
52463	prairie
52464	pre
52465	prefere
52466	premier
52511	prenant
52512	prend
52513	prendra
52514	prendre
52515	prends
52516	preneur
52521	prenne
52522	prepare
52523	present
52524	presse
52525	presser
52526	pret
52531	prete
52532	pretend
52533	preter
52534	pretre
52535	prets
52536	preuve
52541	prevenu
52542	prevu
52543	pria
52544	priant
52545	prie
52546	prient
52551	prier
52552	priera
52553	prierai
52554	prieras
52555	priere
52556	prieur
52561	prima
52562	prime
52563	primeur
52564	priori
52565	prirent
52566	pris
52611	prise
52612	prison
52613	prit
52614	privant
52615	prive
52616	privent
52621	priver
52622	probant
52623	proche
52624	procure
52625	prodige
52626	produis
52631	produit
52632	profane
52633	profil
52634	profit
52635	profite
52636	profits
52641	profond
52642	projet
52643	projets
52644	promet
52645	prompt
52646	promu
52651	propage
52652	propice
52653	propos
52654	proposa
52655	propose
52656	prose
52661	proue
52662	prouve
52663	prouver
52664	prude
52665	prudent
52666	prune
53111	pruneau
53112	prunier
53113	prurit
53114	psaume
53115	pu
53116	puaient
53121	puant
53122	puants
53123	pub
53124	pubis
53125	publia
53126	public
53131	publics
53132	publie
53133	publier
53134	pubs
53135	puce
53136	puceau
53141	pucelle
53142	puceron
53143	pudding
53144	pudeur
53145	pudique
53146	pue
53151	puent
53152	puer
53153	puis
53154	puise
53155	puiser
53156	puisse
53161	pull
53162	pullman
53163	pulls
53164	pullule
53165	pulse
53166	pulsion
53211	puma
53212	punaise
53213	punch
53214	puni
53215	punir
53216	punira
53221	punirai
53222	punis
53223	punisse
53224	punit
53225	pupille
53226	pupitre
53231	pur
53232	pure
53233	purent
53234	purge
53235	purger
53236	purifie
53241	purin
53242	purs
53243	pus
53244	pustule
53245	put
53246	putois
53251	putsch
53252	puzzle
53253	pyjama
53254	pyjamas
53255	python
53256	quai
53261	quand
53262	quant
53263	quart
53264	quarts
53265	quartz
53266	quasi
53311	quatre
53312	quatuor
53313	que
53314	quel
53315	quelle
53316	quels
53321	quentin
53322	qui
53323	quiche
53324	quidam
53325	quille
53326	quinine
53331	quintal
53332	quinte
53333	quinze
53334	quitta
53335	quitte
53336	quitter
53341	quo
53342	quoi
53343	quorum
53344	quota
53345	rabat
53346	rabattu
53351	rabbin
53352	rabbins
53353	raccord
53354	race
53355	rachat
53356	racial
53361	racine
53362	racisme
53363	racket
53364	racle
53365	racler
53366	raclure
53411	racoler
53412	raconta
53413	raconte
53414	radar
53415	radars
53416	rade
53421	radeau
53422	rader
53423	radical
53424	radier
53425	radio
53426	radis
53431	radium
53432	radote
53433	radoter
53434	rafale
53435	raffole
53436	raffut
53441	rafle
53442	rafler
53443	rage
53444	raglan
53445	ragot
53446	ragots
53451	raid
53452	raide
53453	raideur
53454	raids
53455	raie
53456	raifort
53461	rail
53462	railler
53463	rails
53464	rainer
53465	raisin
53466	raison
53511	rajeuni
53512	rajoute
53513	ralenti
53514	rallier
53515	rallume
53516	rama
53521	ramadan
53522	ramasse
53523	rame
53524	rameau
53525	ramena
53526	ramene
53531	ramener
53532	ramer
53533	rameur
53534	rameute
53535	rami
53536	ramolli
53541	ramona
53542	ramone
53543	rampant
53544	rampe
53545	rampent
53546	ramper
53551	rancart
53552	rance
53553	ranch
53554	rancon
53555	rancune
53556	rang
53561	range
53562	rangent
53563	ranger
53564	rangs
53565	ranime
53566	ranimer
53611	raoul
53612	rap
53613	rapace
53614	rapide
53615	rappel
53616	rappela
53621	rappele
53622	rappels
53623	rapport
53624	rapt
53625	raquer
53626	rare
53631	ras
53632	rasade
53633	rasage
53634	rase
53635	raser
53636	rasera
53641	raserai
53642	raseur
53643	rasoir
53644	rassis
53645	rat
53646	rata
53651	ratage
53652	rate
53653	rater
53654	ratera
53655	raterai
53656	ratio
53661	ration
53662	ratisse
53663	raton
53664	rats
53665	rauque
53666	ravage
54111	ravager
54112	ravale
54113	ravaler
54114	rave
54115	ravi
54116	ravie
54121	ravin
54122	ravins
54123	ravioli
54124	ravir
54125	ravis
54126	ravit
54131	ravive
54132	raviver
54133	ravoir
54134	raye
54135	rayer
54136	raymond
54141	rayon
54142	rayonne
54143	rayure
54144	raz
54145	razzia
54146	re
54151	realise
54152	rebecca
54153	rebelle
54154	rebond
54155	rebondi
54156	rebonds
54161	rebord
54162	rebut
54163	rebuts
54164	recaler
54165	recel
54166	recense
54211	recette
54212	recevra
54213	rechute
54214	recoin
54215	recois
54216	recoit
54221	recolle
54222	reconnu
54223	recopie
54224	record
54225	recoupe
54226	recousu
54231	recrue
54232	recrute
54233	recteur
54234	rectum
54235	recu
54236	recueil
54241	recul
54242	recule
54243	reculer
54244	recus
54245	recycle
54246	redirai
54251	redire
54252	redis
54253	redit
54254	redonne
54255	redorer
54256	refaire
54261	refasse
54262	refera
54263	referai
54264	referas
54265	referme
54266	refiler
54311	reflet
54312	reflets
54313	refrain
54314	refuge
54315	refus
54316	refusa
54321	refuse
54322	refuser
54323	reg
54324	regagne
54325	regain
54326	regal
54331	regard
54332	regarda
54333	regarde
54334	regards
54335	regent
54336	regi
54341	regime
54342	region
54343	regis
54344	regle
54345	regler
54346	regne
54351	regorge
54352	regret
54353	rein
54354	reine
54355	reins
54356	rejet
54361	rejeter
54362	rejeton
54363	rejets
54364	rejette
54365	rejoins
54366	rejoint
54411	rejoue
54412	rejouer
54413	rel
54414	relache
54415	relance
54416	relate
54421	relater
54422	relatif
54423	relaxer
54424	relayer
54425	releve
54426	relever
54431	reliant
54432	relie
54433	relief
54434	relient
54435	relier
54436	relique
54441	relire
54442	relis
54443	reliure
54444	relu
54445	reluire
54446	remake
54451	remarie
54452	remet
54453	remets
54454	remette
54455	remi
54456	remis
54461	remit
54462	remonte
54463	remous
54464	rempart
54465	rempli
54466	remplir
54511	remplis
54512	remplit
54513	remuant
54514	remue
54515	remuent
54516	remuer
54521	renard
54522	renards
54523	renaud
54524	renault
54525	rend
54526	rendant
54531	rende
54532	rendent
54533	rendit
54534	rendors
54535	rendra
54536	rendrai
54541	rendras
54542	rendre
54543	rends
54544	rendu
54545	rene
54546	renfort
54551	renie
54552	renier
54553	renifle
54554	renom
54555	renonce
54556	renouer
54561	rente
54562	renter
54563	rentra
54564	rentre
54565	rentrer
54566	renvoi
54611	renvoye
54612	repaire
54613	reparer
54614	reparle
54615	repars
54616	repart
54621	reparti
54622	reparu
54623	repas
54624	repasse
54625	repayer
54626	repeins
54631	repeint
54632	repens
54633	repense
54634	repent
54635	repenti
54636	repere
54641	repete
54642	replace
54643	repli
54644	replie
54645	replier
54646	repond
54651	reponds
54652	repondu
54653	report
54654	reporte
54655	repos
54656	repose
54661	reposer
54662	reprend
54663	repris
54664	reprit
54665	reptile
54666	repu
55111	requete
55112	requiem
55113	requin
55114	requis
55115	rer
55116	reseau
55121	reserve
55122	respect
55123	respire
55124	ressens
55125	ressent
55126	ressers
55131	resta
55132	restant
55133	reste
55134	restent
55135	rester
55136	restera
55141	retaper
55142	retard
55143	retenir
55144	retenti
55145	retenu
55146	retiens
55151	retient
55152	retira
55153	retire
55154	retirer
55155	retombe
55156	retors
55161	retour
55162	retours
55163	retrace
55164	retro
55165	reunion
55166	reussi
55211	reussir
55212	reve
55213	revend
55214	revendu
55215	revenir
55216	revenu
55221	rever
55222	revere
55223	reverra
55224	revers
55225	reviens
55226	revient
55231	revint
55232	revis
55233	revit
55234	revivre
55235	revoici
55236	revoie
55241	revoila
55242	revoir
55243	revois
55244	revoit
55245	revu
55246	revus
55251	rhum
55252	rhume
55253	ri
55254	riaient
55255	riant
55256	ricaner
55261	richard
55262	riche
55263	ricin
55264	rick
55265	rictus
55266	ride
55311	rideau
55312	rider
55313	rie
55314	rien
55315	riens
55316	rient
55321	rieur
55322	rigide
55323	rigole
55324	rigoler
55325	rigueur
55326	rime
55331	riment
55332	rimer
55333	rince
55334	rincer
55335	ring
55336	rings
55341	riposte
55342	rira
55343	rirai
55344	riras
55345	rire
55346	ris
55351	rise
55352	risette
55353	risible
55354	risotto
55355	risque
55356	risquer
55361	rit
55362	rite
55363	rituel
55364	rivage
55365	rival
55366	rivale
55411	rive
55412	river
55413	rivera
55414	rivets
55415	riviere
55416	riz
55421	robe
55422	robert
55423	robinet
55424	robot
55425	robots
55426	robuste
55431	roc
55432	rocade
55433	roche
55434	rocher
55435	rochers
55436	rock
55441	rocker
55442	rocks
55443	rodage
55444	rode
55445	rodeo
55446	roder
55451	roger
55452	rogne
55453	rogue
55454	roi
55455	rois
55456	roland
55461	role
55462	roll
55463	romain
55464	roman
55465	romance
55466	romans
55511	romarin
55512	romeo
55513	rompe
55514	rompent
55515	rompra
55516	rompre
55521	romps
55522	rompt
55523	rompu
55524	ronald
55525	ronchon
55526	rond
55531	ronde
55532	ronds
55533	ronfle
55534	ronfler
55535	rongent
55536	ronger
55541	rongeur
55542	roque
55543	rosaire
55544	rosalie
55545	rosbif
55546	rose
55551	roseau
55552	rosette
55553	rosier
55554	rosse
55555	rosser
55556	rot
55561	roter
55562	rotor
55563	rotule
55564	rouage
55565	roue
55566	rouge
55611	rougeur
55612	rougi
55613	rougir
55614	rougis
55615	rougit
55616	rouille
55621	roulade
55622	roulant
55623	roule
55624	rouleau
55625	roulent
55626	rouler
55631	roulera
55632	roulis
55633	roumain
55634	round
55635	roupie
55636	rouquin
55641	rousse
55642	roussi
55643	route
55644	routier
55645	routine
55646	rouvre
55651	rouvrir
55652	royal
55653	rua
55654	ruban
55655	rubis
55656	ruche
55661	rude
55662	rudesse
55663	rue
55664	ruelle
55665	ruent
55666	ruer
56111	rugby
56112	rugir
56113	rugit
56114	ruine
56115	ruinent
56116	ruiner
56121	ruinera
56122	rumeur
56123	rumine
56124	ruminer
56125	rupture
56126	rural
56131	ruse
56132	ruser
56133	rush
56134	russe
56135	rustre
56136	rut
56141	ruth
56142	sa
56143	sabbat
56144	sabine
56145	sable
56146	sablier
56151	sabot
56152	sabote
56153	saboter
56154	sabots
56155	sabra
56156	sabre
56161	sac
56162	saccage
56163	sachant
56164	sache
56165	sachent
56166	sachet
56211	sacoche
56212	sacre
56213	sacrer
56214	sacs
56215	sade
56216	sadisme
56221	safari
56222	safran
56223	saga
56224	sage
56225	sagesse
56226	sagouin
56231	saigne
56232	saigner
56233	sain
56234	saine
56235	sains
56236	saint
56241	sainte
56242	saints
56243	saisi
56244	saisir
56245	saisira
56246	saisis
56251	saisit
56252	saison
56253	sake
56254	sal
56255	salami
56256	salaud
56261	sale
56262	saler
56263	sali
56264	salie
56265	saline
56266	salir
56311	salis
56312	salit
56313	salive
56314	saliver
56315	salle
56316	salon
56321	saloon
56322	saluant
56323	salue
56324	saluent
56325	saluer
56326	salut
56331	salve
56332	samba
56333	samedi
56334	samson
56335	sana
56336	sang
56341	sangle
56342	sanglot
56343	sangria
56344	sangs
56345	sangsue
56346	sanguin
56351	sans
56352	santal
56353	sante
56354	saoul
56355	saoule
56356	saouler
56361	saouls
56362	sape
56363	saper
56364	saphir
56365	saphirs
56366	sapin
56411	saquer
56412	sardine
56413	sari
56414	sas
56415	satan
56416	satin
56421	satire
56422	satyre
56423	sauf
56424	saufs
56425	sauge
56426	saule
56431	saumon
56432	sauna
56433	saur
56434	saura
56435	saurai
56436	sauras
56441	saut
56442	sauta
56443	sautant
56444	saute
56445	sautent
56446	sauter
56451	sautera
56452	sauteur
56453	sauts
56454	sauva
56455	sauvant
56456	sauve
56461	sauvent
56462	sauver
56463	sauvera
56464	sauveur
56465	savane
56466	savant
56511	savarin
56512	savent
56513	saveur
56514	savoir
56515	savon
56516	savoure
56521	saxo
56522	sbire
56523	scalp
56524	scalpel
56525	scalper
56526	scalps
56531	scanner
56532	sceau
56533	scelle
56534	sceller
56535	scene
56536	sceptre
56541	scie
56542	science
56543	scier
56544	scierie
56545	sciure
56546	scoop
56551	scooter
56552	scorbut
56553	score
56554	scott
56555	scout
56556	scribe
56561	script
56562	scrute
56563	scruter
56564	scrutin
56565	sculpte
56566	se
56611	seau
56612	sec
56613	second
56614	seconde
56615	seconds
56616	secoue
56621	secouer
56622	secours
56623	secouru
56624	secret
56625	secrete
56626	secrets
56631	secs
56632	secte
56633	secteur
56634	section
56635	segment
56636	seigle
56641	sein
56642	seins
56643	seize
56644	sel
56645	select
56646	self
56651	selle
56652	seller
56653	selon
56654	sels
56655	sema
56656	semant
56661	sembla
56662	semble
56663	sembler
56664	semelle
56665	semence
56666	semer
61111	semeur
61112	semonce
61113	semoule
61114	senior
61115	seniors
61116	sens
61121	sense
61122	sensuel
61123	sent
61124	sentant
61125	sente
61126	sentent
61131	senteur
61132	senti
61133	sentier
61134	sentir
61135	sentira
61136	sentis
61141	sentit
61142	sept
61143	sera
61144	serai
61145	seras
61146	serein
61151	serf
61152	serie
61153	serment
61154	sermon
61155	serpent
61156	serra
61161	serrant
61162	serre
61163	serrent
61164	serrer
61165	serrera
61166	serrure
61211	sers
61212	sert
61213	servant
61214	serve
61215	servent
61216	serveur
61221	servi
61222	service
61223	servie
61224	servile
61225	servir
61226	servira
61231	servis
61232	servit
61233	session
61234	set
61235	sets
61236	seuil
61241	seul
61242	seuls
61243	severin
61244	sevrage
61245	sexe
61246	sexiste
61251	sextant
61252	sexuel
61253	sexy
61254	seyant
61255	shah
61256	shaker
61261	sherif
61262	sherry
61263	shiva
61264	shoot
61265	shooter
61266	short
61311	shorts
61312	shot
61313	shots
61314	show
61315	shows
61316	si
61321	siamois
61322	sic
61323	siecle
61324	sied
61325	siege
61326	sien
61331	sienne
61332	siens
61333	sieste
61334	sieur
61335	siffle
61336	siffler
61341	sifflet
61342	sigle
61343	signa
61344	signal
61345	signale
61346	signant
61351	signe
61352	signent
61353	signer
61354	signera
61355	silence
61356	sillage
61361	silo
61362	silos
61363	simon
61364	simplet
61365	simule
61366	simuler
61411	sincere
61412	singe
61413	singer
61414	sinon
61415	sinus
61416	siphon
61421	sire
61422	sirocco
61423	sirop
61424	siroter
61425	sis
61426	site
61431	situe
61432	situent
61433	situer
61434	skate
61435	sketch
61436	ski
61441	skier
61442	skiff
61443	skipper
61444	skis
61445	slave
61446	slip
61451	slips
61452	slogan
61453	slow
61454	smash
61455	smoking
61456	snack
61461	snob
61462	snobs
61463	snoopy
61464	sobre
61465	soc
61466	social
61511	societe
61512	socle
61513	socrate
61514	socs
61515	soda
61516	sodas
61521	sodium
61522	sodomie
61523	soeur
61524	soeurs
61525	sofa
61526	soi
61531	soie
61532	soient
61533	soif
61534	soigne
61535	soigner
61536	soin
61541	soins
61542	soir
61543	soirs
61544	sois
61545	soit
61546	soja
61551	sol
61552	solaire
61553	solange
61554	soldat
61555	soldats
61556	solde
61561	solder
61562	sole
61563	soleil
61564	solide
61565	soliste
61566	solo
61611	solos
61612	sols
61613	soluble
61614	solvant
61615	sombra
61616	sombre
61621	sombrer
61622	somme
61623	sommeil
61624	sommet
61625	sommier
61626	son
61631	sonar
61632	sonate
61633	sondage
61634	sonde
61635	sonder
61636	songer
61641	sonna
61642	sonnant
61643	sonne
61644	sonnent
61645	sonner
61646	sonnera
61651	sonnet
61652	sonneur
61653	sono
61654	sonore
61655	sophie
61656	soprano
61661	sorcier
61662	sordide
61663	sorgho
61664	sors
61665	sort
61666	sortant
62111	sorte
62112	sortent
62113	sorti
62114	sortir
62115	sortira
62116	sortis
62121	sortit
62122	sorts
62123	sosie
62124	sot
62125	sots
62126	sotte
62131	sottise
62132	sou
62133	souche
62134	souci
62135	soucie
62136	soucier
62141	soucis
62142	soudain
62143	soude
62144	souder
62145	soudeur
62146	soudure
62151	souffle
62152	souffre
62153	soufre
62154	souille
62155	souk
62156	soul
62161	soulier
62162	soumet
62163	soumis
62164	soupape
62165	soupe
62166	souper
62211	soupers
62212	soupir
62213	soupire
62214	soupirs
62215	souple
62216	sourcil
62221	sourd
62222	souri
62223	sourira
62224	sourire
62225	souris
62226	sourit
62231	sous
62232	soutane
62233	soute
62234	soutenu
62235	soutien
62236	souvent
62241	souvenu
62242	souvint
62243	soviet
62244	spatial
62245	spatule
62246	speaker
62251	special
62252	spectre
62253	spleen
62254	sponsor
62255	sport
62256	sportif
62261	sports
62262	spot
62263	spots
62264	sprint
62265	squale
62266	square
62311	squaw
62312	stade
62313	staff
62314	stagne
62315	stand
62316	stands
62321	star
62322	stars
62323	starter
62324	station
62325	statu
62326	statuer
62331	stature
62332	statut
62333	steak
62334	steppe
62335	stereo
62336	sternum
62341	steward
62342	stick
62343	stimule
62344	stimuli
62345	stipule
62346	stock
62351	stocker
62352	stocks
62353	stop
62354	stoppe
62355	stopper
62356	store
62361	stress
62362	strict
62363	stricts
62364	strophe
62365	studio
62366	studios
62411	stupeur
62412	stupide
62413	style
62414	stylo
62415	su
62416	suaire
62421	suave
62422	subi
62423	subie
62424	subir
62425	subira
62426	subiras
62431	subis
62432	subisse
62433	subit
62434	sublime
62435	subtil
62436	suc
62441	succion
62442	suce
62443	sucent
62444	sucer
62445	sucerai
62446	sucette
62451	sucre
62452	sucrer
62453	sucrier
62454	sud
62455	sue
62456	suer
62461	sueur
62462	suffi
62463	suffira
62464	suffire
62465	suffis
62466	suffise
62511	suffit
62512	suicide
62513	suie
62514	suif
62515	suis
62516	suisse
62521	suit
62522	suite
62523	suivant
62524	suive
62525	suivent
62526	suiveur
62531	suivi
62532	suivis
62533	suivit
62534	suivra
62535	suivrai
62536	suivras
62541	suivre
62542	sujet
62543	sujets
62544	sujette
62545	sulfate
62546	sultan
62551	summum
62552	super
62553	superbe
62554	supplia
62555	supplie
62556	support
62561	suppose
62562	supreme
62563	sur
62564	sure
62565	sureau
62566	surf
62611	surface
62612	surgi
62613	surgir
62614	surgira
62615	surgis
62616	surgit
62621	surnom
62622	surnoms
62623	surplus
62624	surpris
62625	surprit
62626	surs
62631	sursaut
62632	sursis
62633	surtout
62634	survenu
62635	survint
62636	survis
62641	survit
62642	survive
62643	survol
62644	survole
62645	sus
62646	suscite
62651	suspect
62652	suspend
62653	suspens
62654	sut
62655	suture
62656	suturer
62661	suzanne
62662	svelte
62663	sweater
62664	swing
62665	syllabe
62666	sylvain
63111	sylvie
63112	synapse
63113	syncope
63114	syndic
63115	syntaxe
63116	syrien
63121	ta
63122	tabac
63123	table
63124	tableau
63125	tablier
63126	tabou
63131	tabous
63132	tac
63133	tache
63134	tacher
63135	tacite
63136	tact
63141	tactile
63142	taie
63143	taille
63144	tailler
63145	tain
63146	taira
63151	tairai
63152	taire
63153	taisant
63154	taise
63155	taisent
63156	talc
63161	tale
63162	talent
63163	talents
63164	talon
63165	talonne
63166	talus
63211	tambour
63212	tamis
63213	tampon
63214	tan
63215	tandem
63216	tangage
63221	tango
63222	tangos
63223	tangue
63224	tanguer
63225	tanguy
63226	tank
63231	tanks
63232	tanne
63233	tanner
63234	tant
63235	tante
63236	tapage
63241	tapant
63242	tape
63243	tapent
63244	taper
63245	tapera
63246	taperai
63251	tapi
63252	tapie
63253	tapiner
63254	tapioca
63255	tapis
63256	tapote
63261	tapoter
63262	taquin
63263	tard
63264	tarde
63265	tardent
63266	tarder
63311	tardera
63312	tardif
63313	tardive
63314	tare
63315	tari
63316	tarif
63321	tarifs
63322	tarot
63323	tartare
63324	tarte
63325	tartine
63326	tas
63331	tasse
63332	tasser
63333	tata
63334	tate
63335	tatiana
63336	tatouer
63341	taudis
63342	taule
63343	taupe
63344	taureau
63345	taverne
63346	taxe
63351	taxer
63352	taxi
63353	taxis
63354	tcheque
63355	te
63356	teck
63361	teckel
63362	teigne
63363	teindre
63364	teins
63365	teint
63366	teints
63411	tel
63412	tele
63413	telle
63414	tels
63415	temoin
63416	tempe
63421	tempete
63422	temple
63423	tempo
63424	temps
63425	tenant
63426	tend
63431	tendant
63432	tende
63433	tendent
63434	tendit
63435	tendon
63436	tendre
63441	tends
63442	tendu
63443	teneur
63444	tenir
63445	tennis
63446	tenor
63451	tension
63452	tenta
63453	tentant
63454	tente
63455	tentent
63456	tenter
63461	tentera
63462	tenu
63463	tenus
63464	ter
63465	termina
63466	termine
63511	termite
63512	terni
63513	ternir
63514	terra
63515	terrain
63516	terre
63521	terreau
63522	terrent
63523	terrer
63524	terreur
63525	terri
63526	terrien
63531	terrier
63532	terrine
63533	terroir
63534	tertre
63535	test
63536	teste
63541	testent
63542	tester
63543	tests
63544	tete
63545	texan
63546	texans
63551	texte
63552	texture
63553	the
63554	theatre
63555	theme
63556	these
63561	thierry
63562	thon
63563	thym
63564	tiare
63565	tibia
63566	tibias
63611	tic
63612	ticket
63613	tics
63614	tien
63615	tiendra
63616	tienne
63621	tiens
63622	tient
63623	tierce
63624	tiers
63625	tigre
63626	tiller
63631	tilleul
63632	tilt
63633	timbre
63634	timing
63635	timon
63636	tint
63641	tintent
63642	tinter
63643	tir
63644	tira
63645	tirade
63646	tirant
63651	tire
63652	tirer
63653	tirera
63654	tirerai
63655	tireras
63656	tiret
63661	tireur
63662	tireuse
63663	tiroir
63664	tirs
63665	tisane
63666	tissa
64111	tisse
64112	tisser
64113	tissu
64114	titan
64115	titans
64116	titra
64121	titre
64122	titube
64123	tituber
64124	toast
64125	toasts
64126	toc
64131	tocsin
64132	toge
64133	toi
64134	toile
64135	toison
64136	toit
64141	toits
64142	toiture
64143	tomate
64144	tomba
64145	tombant
64146	tombe
64151	tombeau
64152	tombent
64153	tomber
64154	tombera
64155	tombola
64156	tome
64161	tomme
64162	ton
64163	tond
64164	tondre
64165	tonds
64166	tondu
64211	tonique
64212	tonne
64213	tonneau
64214	tonus
64215	top
64216	tops
64221	toque
64222	torcher
64223	torchon
64224	tord
64225	tordant
64226	tordent
64231	tordre
64232	tords
64233	tordu
64234	torero
64235	tornade
64236	torpeur
64241	torrent
64242	torride
64243	torse
64244	torsion
64245	tort
64246	torts
64251	tortue
64252	torture
64253	tot
64254	total
64255	totem
64256	toucha
64261	touche
64262	toucher
64263	touffe
64264	touffu
64265	toundra
64266	toupet
64311	toupie
64312	tour
64313	tourbe
64314	tourna
64315	tourne
64316	tourner
64321	tournis
64322	tournoi
64323	tours
64324	tous
64325	tousse
64326	tousser
64331	tout
64332	toute
64333	toxine
64334	toxique
64335	toyota
64336	trac
64341	tracas
64342	trace
64343	tracer
64344	tract
64345	tracts
64346	traduis
64351	traduit
64352	trafic
64353	trahi
64354	trahir
64355	trahira
64356	trahis
64361	trahit
64362	train
64363	traine
64364	trainer
64365	trains
64366	traire
64411	traite
64412	traiter
64413	traits
64414	trajet
64415	tram
64416	trame
64421	trams
64422	tramway
64423	tranche
64424	transe
64425	transi
64426	transit
64431	trapu
64432	traquer
64433	trauma
64434	travail
64435	treize
64436	tremble
64441	trempe
64442	tremper
64443	tresor
64444	tresse
64445	tresser
64446	treuil
64451	tri
64452	tria
64453	triade
64454	triage
64455	tribal
64456	tribord
64461	tribu
64462	tribun
64463	tribune
64464	tribus
64465	tribut
64466	triche
64511	tricher
64512	tricot
64513	tricote
64514	trident
64515	trie
64516	trier
64521	trimer
64522	tringle
64523	trio
64524	tripe
64525	triple
64526	tripler
64531	tripot
64532	tris
64533	triste
64534	trivial
64535	troc
64536	trognon
64541	trois
64542	trolley
64543	trombe
64544	trompe
64545	tromper
64546	trona
64551	tronc
64552	troncs
64553	trop
64554	troque
64555	troquer
64556	trot
64561	trotte
64562	trotter
64563	trou
64564	trouble
64565	troue
64566	trouer
64611	trous
64612	trouva
64613	trouve
64614	trouver
64615	truand
64616	truc
64621	trucage
64622	trucs
64623	truffe
64624	truie
64625	truquer
64626	trust
64631	tsar
64632	tsars
64633	tsigane
64634	tu
64635	tua
64636	tuaient
64641	tuant
64642	tuba
64643	tube
64644	tue
64645	tuer
64646	tuera
64651	tuerai
64652	tueras
64653	tueur
64654	tueurs
64655	tueuse
64656	tuile
64661	tulipe
64662	tumeur
64663	tumulte
64664	tunique
64665	tunnel
64666	turban
65111	turc
65112	turcs
65113	turf
65114	turque
65115	tus
65116	tut
65121	tutelle
65122	tuteur
65123	tutoie
65124	tutoyer
65125	tutrice
65126	tuyau
65131	tweed
65132	tympan
65133	type
65134	typhon
65135	typhus
65136	typique
65141	tyran
65142	tyrans
65143	tzigane
65144	ulrich
65145	ultime
65146	un
65151	une
65152	uni
65153	unie
65154	unifier
65155	union
65156	unique
65161	unir
65162	unira
65163	unis
65164	unisse
65165	unisson
65166	unit
65211	uns
65212	uranium
65213	uranus
65214	urbain
65215	urge
65216	urgence
65221	urgent
65222	urine
65223	uriner
65224	urinoir
65225	us
65226	usa
65231	usage
65232	usant
65233	use
65234	usent
65235	user
65236	usera
65241	usine
65242	usure
65243	usurier
65244	usurper
65245	ut
65246	utilisa
65251	utilise
65252	utopie
65253	va
65254	vacance
65255	vacant
65256	vacarme
65261	vaccin
65262	vache
65263	vacher
65264	vacille
65265	vagin
65266	vaginal
65311	vagins
65312	vague
65313	vaille
65314	vain
65315	vainc
65316	vaincra
65321	vaincre
65322	vaincu
65323	vaine
65324	vains
65325	val
65326	valable
65331	valant
65332	valence
65333	valent
65334	valet
65335	valets
65336	valeur
65341	valider
65342	valise
65343	vallon
65344	valoir
65345	vals
65346	valse
65351	valser
65352	valu
65353	valve
65354	vampire
65355	van
65356	vanille
65361	vanne
65362	vantant
65363	vantard
65364	vante
65365	vantent
65366	vanter
65411	vapeur
65412	vaquer
65413	varie
65414	varient
65415	varier
65416	variole
65421	vas
65422	vase
65423	vassal
65424	vaste
65425	vaudou
65426	vaudra
65431	vaurien
65432	vaut
65433	vautour
65434	vautre
65435	vautrer
65436	veau
65441	vecteur
65442	vecu
65443	vedette
65444	veille
65445	veiller
65446	veine
65451	velu
65452	venant
65453	vend
65454	vendant
65455	vende
65456	vendent
65461	vendeur
65462	vendit
65463	vendra
65464	vendrai
65465	vendras
65466	vendre
65511	vends
65512	vendu
65513	venge
65514	vengent
65515	venger
65516	vengera
65521	vengeur
65522	venin
65523	venir
65524	vent
65525	vente
65526	ventre
65531	vents
65532	venu
65533	venus
65534	ver
65535	verbal
65536	verbe
65541	verdi
65542	verdict
65543	verdure
65544	verge
65545	verger
65546	verglas
65551	vergue
65552	verifie
65553	verite
65554	vermeil
65555	verni
65556	vernie
65561	vernis
65562	verra
65563	verrai
65564	verras
65565	verrat
65566	verre
65611	verrou
65612	verrue
65613	vers
65614	versa
65615	versant
65616	verse
65621	verseau
65622	versent
65623	verser
65624	versera
65625	verset
65626	version
65631	verso
65632	vert
65633	vertige
65634	verts
65635	vertu
65636	verve
65641	veste
65642	vestige
65643	veston
65644	veto
65645	veuf
65646	veuille
65651	veulent
65652	veut
65653	veuvage
65654	veuve
65655	vexant
65656	vexe
65661	vexer
65662	via
65663	viable
65664	viaduc
65665	viande
65666	vibrant
66111	vibrato
66112	vibre
66113	vibrer
66114	vibreur
66115	vicaire
66116	vice
66121	vichy
66122	vicomte
66123	victor
66124	vida
66125	vidange
66126	vidant
66131	vide
66132	vident
66133	video
66134	vider
66135	videur
66136	vie
66141	vieil
66142	vieille
66143	vieilli
66144	vielle
66145	viendra
66146	vienne
66151	viens
66152	vient
66153	vierge
66154	vif
66155	vifs
66156	vigile
66161	vigne
66162	vigueur
66163	vil
66164	vilain
66165	vile
66166	villa
66211	village
66212	villas
66213	ville
66214	vils
66215	vin
66216	vincent
66221	vingt
66222	vinrent
66223	vins
66224	vint
66225	viol
66226	viola
66231	violant
66232	viole
66233	violent
66234	violer
66235	violera
66236	violet
66241	violets
66242	violeur
66243	violon
66244	viols
66245	virage
66246	vire
66251	virer
66252	virera
66253	virgule
66254	viril
66255	virils
66256	virtuel
66261	virus
66262	vis
66263	visa
66264	visant
66265	visas
66266	vise
66311	visent
66312	viser
66313	viseur
66314	visible
66315	vision
66316	visita
66321	visite
66322	visiter
66323	vison
66324	visser
66325	visuel
66326	vit
66331	vitae
66332	vital
66333	vite
66334	vitesse
66335	vitrage
66336	vitrail
66341	vitre
66342	vitrine
66343	vivable
66344	vivace
66345	vivant
66346	vivat
66351	vive
66352	vivent
66353	viviane
66354	vivien
66355	vivra
66356	vivrai
66361	vivras
66362	vivre
66363	vocal
66364	vodka
66365	voeu
66366	voguant
66411	vogue
66412	voguer
66413	voici
66414	voie
66415	voient
66416	voila
66421	voile
66422	voiler
66423	voilier
66424	voilure
66425	voir
66426	voire
66431	vois
66432	voisin
66433	voit
66434	vol
66435	vola
66436	volage
66441	volant
66442	volcan
66443	volcans
66444	vole
66445	volent
66446	voler
66451	volera
66452	volerai
66453	voleras
66454	volet
66455	volets
66456	voleur
66461	voleuse
66462	volley
66463	vols
66464	voltage
66465	voltige
66466	volts
66511	volume
66512	volvo
66513	vomi
66514	vomir
66515	vomis
66516	vomisse
66521	vomit
66522	vorace
66523	vos
66524	vote
66525	votent
66526	voter
66531	votera
66532	voterai
66533	voudra
66534	voudrai
66535	voudras
66536	voue
66541	vouer
66542	voulant
66543	vouloir
66544	voulu
66545	vous
66546	voyage
66551	voyager
66552	voyance
66553	voyant
66554	voyelle
66555	voyeur
66556	voyou
66561	vrac
66562	vrai
66563	vrille
66564	vu
66565	vue
66566	vulve
66611	vus
66612	wagon
66613	waters
66614	watt
66615	watts
66616	whisky
66621	whitney
66622	will
66623	william
66624	xavier
66625	yacht
66626	yacks
66631	yak
66632	yang
66633	yaourt
66634	yard
66635	yards
66636	yiddish
66641	yin
66642	yoga
66643	yogourt
66644	yvette
66645	zen
66646	zenith
66651	zero
66652	zigzag
66653	zinc
66654	zipper
66655	zita
66656	zizanie
66661	zona
66662	zonage
66663	zone
66664	zoo
66665	zoom
66666	zoos
